------------

第一百四十四章 小池无大浪（三）

    半夜更新的一般是防daoban章节，我已经尽量挑夜深人静的时候了，这时看的人少。[看本书最新章节请到求书 小说网www.Qiushu.cC]。更多最新章节访问:ЩЩ. 。一般防daoban章节要至少半小时后才会修改为正确内容。

    用电脑看的没问题，用手机app看的自动订阅也没问题，只要没在我还没修改时点开章节就行。而一旦点开，错误的章节内容就下载了下来，进入到手机缓存了，这个时候我即便修改了手机客户端仍然是错误内容，始终不会改变。

    这个时候只有重新下载这个章节，如果不行的话就只有删除本书下架，然后再重新加一次上架即可。

    ************************************

    小众书看的人少，daoban又猖獗，没办法，不这么做‘混’不下去了，见谅。

    犹太自治州（英文：jewishautonomousoblast；俄文：eвpe?nckaraвtoho?mharo?6лactь，yevrey∫，m.skayaavtonomnayaoblast）位于俄罗斯远东地区的阿穆尔河沿岸地区，北纬47°～49°，东经130°～135°之间，东西跨度最宽330千米，南北最长220千米。属于远东联邦管区，与哈巴罗夫斯克边疆区、阿穆尔州和中国黑龙江省接壤。区域面积36300平方千米，人口18.9万人（2003年）。

    于1858年起，被沙俄通过不平等的《中俄瑷珲条约》强行侵占，1934年5月7日设立犹太自治州。

    2008年总产值为245.7亿卢布，比上年增长18.4％。占总产值比重最大的是批发零售22.7％，其他依次为运输和通讯22.5％。加工17.3％，建筑14.5％，电气水产供11.9％。[1]

    地质

    犹太自治州地形表面为山区地区和地势平坦。南部山区是山地系统辽阔的领土，拥有犹太自治州1/3。犹太自治州山地复杂。山谷陡峭斜坡山最高点1421米。南部和东南部地区延伸到平原。平原逐渐降低从100-150米的山麓脚下40米到50米的阿穆尔河漫滩。自治州平原分为两个区，凹曲面河流域平原和南部河流域平原。[7]

    气候

    犹太自治州的气候属温带季风气候，其气候条件属远东地区最好的气候。冬季少雪寒冷。一月份平均气温在零下21c～零下26c之间；夏季温暖‘潮’湿，六月份平均气温在18c～21c之间。平原地区年降雨量450～500毫米，夏季约有百分之七十五的时间在降雨，对农作物的生长极为有利。[8]

    水文

    州内共有5000多条河流，众多的是中小河。长度超过100公里的大河流是黑龙江（其中有584公里的河段在州境内）、比拉河、比詹河、苏塔拉河、伊库拉河、温贡河。&#26825;&#33457;&#31958;&#23567;&#35828;&#32593;&#119;&#119;&#119;&#46;&#109;&#105;&#97;&#110;&#104;&#117;&#97;&#116;&#97;&#110;&#103;&#46;&#99;&#99;]州河网总长8200公里。阿穆尔河（黑龙江）是欧亚大河之一，水利资源丰富。在犹太自治州的西部边境，阿穆尔河河‘床’宽1.5公里，东部河‘床’宽2.5公里。阿穆尔河有5个月的结冰期，由11月末至四月末。冰冻可达两米，于冰面上可进行汽运及客运。阿穆尔河平均通航期为180天。州内还有26条较大和1146条较小河流，它们都属于阿穆尔河的分支。[9]

    水资源

    犹太自治州内还有几个医疗矿泉，著名的有库里杜尔斯克矿泉，是国家级大型疗养基地，主要水中含硅酸。[9]

    平均每天地下水产量41.9万立方米。沼泽地区占28％。平均每年河流含水量为226，4立方千米。[10]

    土地资源

    犹太自治州土地资源为362.71万公顷，农业用地24.75万公顷。其中耕地8.87万公顷，荒地5.83万公顷。草地5.94万公顷，牧场3.87万公顷和林地2500公顷。[11]

    灰褐‘色’森林土

    分布在山区地区在海拔200～300米。覆盖着针叶林和落叶阔叶林。

    腐殖壤土较少的5-20厘米，棕‘色’土壤的一般在30-45厘米。

    灰钻土壤

    黑‘色’石灰土和介质中的弱灰化土，占据平原倾斜延伸到10千米和1-3.5千米的条纹从南部的小边坡周围。[10]

    森林资源

    犹太自治州森林覆盖率占1/3以上，可供开采的木材有16700万立方米，树种主要有松、云杉、冷杉和落叶松。森林覆盖面积占领土面积的39％（228.6万公顷）。其中17万公顷为贵重的红松森林，22.3万公顷为云杉树种，14.5万公顷为落叶松。木材储备量为1.67亿立方米，年采伐量达44万立方米。[9]

    森林3区占13812万公顷（61.9％），2区3820万公顷（17.1％）。1区4701万公顷（21.0％）。[10]

    植物资源

    犹太自

    治区植物有针叶林（云杉、冷杉、红松）、‘混’‘交’林（落叶松、橡树、白桦）。该自治州森林覆盖率占1/3以上，可供开采的木材有16700万立方米，树种主要有松、云杉、冷杉和落叶松。

    犹太自治州内还生长着200多种蜜源植物及近300种‘药’材，每年产有几百吨的蕨菜、浆果、蘑菇。

    野生植物：浆果（蓝莓、越橘、金银‘花’、蔓越橘、荚莲、猕猴桃、五味子、葡萄）、蕨（蕨菜、亚洲熊葱）、洋葱、小青约700种‘药’用植物。[10]

    动物资源

    动物有棕熊、雪兔、貂、猞猁、紫貂、金鹰、游隼、林鸫、巧‘妇’、鸲岩鹨、山‘鸡’等。

    鱼类有100多种，有黑阿穆尔鱼、白阿穆尔鱼、鲶、白鲢、红鳍、乌鳢、哲罗鱼、鲤鱼等。[10]

    犹太自治州矿产资源种类多样。境内已探明的储备量大的有煤炭、铁矿、锰矿、锡矿、金矿、石墨矿、滑石矿、水镁石矿等20多种。[10]

    锡矿主要产地是小兴安岭和奥布卢奇耶市以北的卡拉堵布斯科耶产地。除锡外，矿石中还含有铜、铅、锌、砷、铋、锑、银、钼、金等金属。

    锰矿同铁矿成层，已探明两场大产地，其中比詹产地（含锰量为18.4％，探明的储量为600万吨）和南兴安岭产地（含锰量为19.％。探明的储量大约900万吨）。铁矿储备量在很大程度上超过锰矿储备量。迄今已探明铁矿和铁锰矿产地35处以及呈矿现象15处。这些产地的矿石可用于冶金工业。

    州境内有两处稀有金属产地：普列阿布拉阵斯科耶产地和迪土尔斯科耶产地。除作为矿物主要成分的伟晶岩外，还富有锂、铌、钇、铯、锶等稀有金属。在矿石开采中可使用综合办法。[9]

    州内已勘探出菱镁矿产地11处。矿石成分是菱镁矿、白云石、蛋白石、‘玉’髓等。

    小兴安岭的金矿早在19世纪下半开始开采。目前金矿产地基本上用水力采矿法在苏塔拉河流域开采。

    州境内有两处稀有金属产地：普列阿布拉阵斯科耶产地和迪土尔斯科耶产地。除作为矿物主要成分的伟晶岩外，还富有锂、铌、钇、铯、锶等稀有金属。

    已探明水镁石产地（氧化镁的原料）4处，其中库里堵尔斯科耶产地、中心产地、萨夫垦斯科耶产地、塔拉盖斯科耶产地。储量极大，在全世界居第二位。库里堵尔斯科耶产地、已从1969年开发，其储量为1400万吨。在距比拉康镇以东6公里远的地方有滑石产地。索尤兹内石墨产地是世界上最大产地之一。含石墨量为17.2％。州境内还有玄武岩、沸石、磷酸盐物以及其它非金属矿物。[9]

    可燃烧的矿物由烟煤、褐煤、泥炭代表。黑龙江中游褐煤矿区的西北部位于州内，主要的是比拉费尔德有煤区。烟煤位于比尔斯科耶产地。泥炭产地有55处。在黑龙江中游平原上正在进行石油和天然气的勘探。

    州内有可用于生产建材的矿物，包括可造砖粘土、可造陶粒、沙砾‘混’合物、用于建设和砌面的石材、可造水泥原料等114处。产地沿着铁路和居民点附近地区集中。所有产地可进行‘露’天开采。在面积较小的地区内已探明约20处的砌面石材，其中大理石、水镁石、斑‘花’大理岩等。从艺术角度来看，这些石材多数是独一无二的，作为雕刻用石具有很大价值。特别珍贵的是比拉康产地的粉红‘色’大理石。储量为200多万吨的库里堵尔产地的大理石是白‘色’、粉红‘色’、绿‘色’、黑‘色’的，石材是易磨光、易锯的。比拉产地的英安岩和温贡产地的‘花’岗石也可作为良好砌面石材。

    主要石灰石产地的石灰石储量为4亿吨。州也有玄武岩（兴安岭）产地1处、无机染料（索尤兹内）产地1处、火山玻璃产地2处。[9]

    州徽

    犹太自治州州徽是海蓝宝石颜‘色’徽章法国盾（宽与高的比例为8:9）。

    在上下两部分分别有细水平纹，由白‘色’、浅蓝‘色’和白‘色’条纹组成，彼此之间的宽度均等。其宽度是徽章高度的1/50，这些条纹象征着比拉河和比詹河。[12]

    按照自然颜‘色’，徽章中间是带有黑‘色’条纹的金黄‘色’乌苏里虎。虎的图像在观看者的右边展开，说明犹太州不寻常的历史和独特的发展道路。

    犹太自治州州旗是白‘色’正方形旗幅，象征虹的颜‘色’条纹分布在旗幅的水平轴上，由七种颜‘色’的细水平纹组成，依次为：红‘色’、橘黄‘色’、黄‘色’、绿‘色’、浅蓝‘色’、蓝‘色’和紫‘色’。[9]

    每一个条纹的宽度都等于旗的1/40宽，彼此之间由细的白‘色’水平纹所分开。每个白‘色’条纹的宽度都等于旗宽的1/20。旗宽与其长的比为2:3。

    犹太自治州代理州长列文塔尔・亚历山大・鲍里索维奇，2015年2月24日被俄罗斯总统****命令任为犹太自治州代理州长。[13]

    犹太自治州副州长

    安东诺夫・根纳季・阿列克谢耶维奇犹太自治州副州长。[14]

    权力机构

    依照俄罗斯宪法规定。犹太自治州是俄罗斯联邦平等权利的主体。

    州立法会议、州长及其领导的州政fu、州法院在自治州范围内行使国家权力。

    州长是州最高行政官员，同时也是主要权力执行者，由俄罗斯联邦总统推荐并经州立法会议选举产生，任期5年。根据州宪章规定，州长拥有一系列与重新分配预算内资金、监督法律执行情况有关的附加职权。

    州立法会议是州内最高、唯一的常设立法权力机构，它由15名任期为5年的备选代表组成。并由立法会议主席主持。立法会议负责审批标准法律法规、严格制定州内一切互动，其中包括：调控预算制度、税收、税费及州内各领域的经济活动。

    州内联邦法院、州法定法院（由5位任期为10年的法官组成）、国际法官实施司法权力。

    自治州军民可直接、甚至通过国家权力机关与地方自治机关实现选举权。

    犹太自治州政fu位于首府比罗比詹市苏联60年大街18号。州宪章中确定了权力机构的主要职权。州政fu作为集体执权机构，制定并执行预算，支配及管理州财产。州政fu向州长汇报工作并负责。[15]

    人口编辑

    2003年统计，犹太自治州共有人口18.9万。在犹太自治州的民族构成中。俄罗斯人占83.2％，犹太人占4.2％，乌克兰人占7.4％，白俄罗斯人占1％，鞑靼人占0.7％，其它民族占3.5％。[16];<!--37159+dsuaahhh+38938106-->
