------------

第一百五十一章 台地（九）

    半夜更新的一般是防daoban章节，我已经尽量挑夜深人静的时候了，这时看的人少。(www.MianHuaTang.cc 棉花糖小说).访问:. 。一般防daoban章节要至少半小时后才会修改为正确内容。

    用电脑看的没问题，用手机app看的自动订阅也没问题，只要没在我还没修改时点开章节就行。而一旦点开，错误的章节内容就下载了下来，进入到手机缓存了，这个时候我即便修改了手机客户端仍然是错误内容，始终不会改变。

    这个时候只有重新下载这个章节，如果不行的话就只有删除本书下架，然后再重新加一次上架即可。

    小众书看的人少，daoban又猖獗，没办法，不这么做‘混’不下去了，见谅。

    ************************************

    庙岛群岛，又称长岛、历称庙岛群岛，古称沙‘门’岛。是隶属于中国山东省烟台市的一个群岛，全岛属长岛县管辖。长山列岛位于渤海、黄海‘交’汇处，胶东半岛和辽东半岛之间。

    最佳季节

    长岛最佳旅游时间为夏季。

    长岛冬暖夏凉，年平均气温19c，由于是海滨地区，因此夏季是最佳的旅游时间，游泳嬉水，吃海鲜，漫步沙滩，的确非常的惬意。夏季的长岛空气新鲜，拥有被称为“空气维生素”的负氧离子，每立方米2万个，为内陆城市的20倍。环境幽静，海水清净，能看到海市蜃楼、海滋和平流雾三大奇观。长岛是中国海市蜃楼出现最频繁的地域，特别是七、八月间的雨后。在长岛观黄海日出、渤海日落，那种喷雾而出、层林尽染的壮观景观，使人眼界大开，心‘胸’豁然。

    岛上公‘交’车形同虚设，越是旅游旺季越没有车，都被旅游团包去了，所以夏季来长岛的游客也只好入乡随俗，自己包车或在岛上打车好了。

    大连有往来烟台的客轮，然后乘车抵达蓬莱，或经由旅顺港乘船直达蓬莱，再乘船进岛。烟台—蓬莱相距71公里，乘车70分钟可达。蓬莱—长岛相距7海里，乘船约需30分钟左右。山东境内各地可乘长途客车到烟台、龙口到蓬莱。如果打算威海、烟台、青岛几个胶东半岛城市连着游玩的，可以选择威海-烟台-蓬莱-长岛-青岛的顺序游玩，比较顺。

    轮渡

    距长岛最近的城市是蓬莱，蓬莱—长岛航线是长岛与大陆唯一的一条‘交’通通道，到长岛必须先抵达蓬莱再乘船到长岛。蓬莱-长岛之间的轮渡客货两用，人车可同时乘船进岛。

    基本信息

    由32个岛屿组成，岛陆面积约56平方公里，海域面积8700平方千米，海岸线长146千米。主要岛屿是南岛和

    北岛。岛上风景秀丽，包括月牙湾、九丈崖等旅游景点。长岛上的仙境源风景区是中国aa级风景区。&#26825;&#33457;&#31958;&#23567;&#35828;&#32593;&#119;&#119;&#119;&#46;&#109;&#105;&#97;&#110;&#104;&#117;&#97;&#116;&#97;&#110;&#103;&#46;&#99;&#99;]长岛上有长岛国家级鸟类自然保护区，庙岛群岛省级海洋自然保护区和庙岛群岛省级斑海豹自然保护区。

    长岛上的显应宫是中国北方最大的妈祖庙。

    地理环境

    在黄海和渤海的‘交’汇处，共有大小32座岛屿，就像32颗珍珠撒落在渤海海峡。这

    些岛屿的陆地面积为55.96平方公里，构成了大小99处海湾、65处山峰，41处明樵。岛上居民有43000人，海岸线总长为146.41公里，南北纵贯56.4公里。

    这一堆奇异的岛屿在版图上被称为庙岛群群。1945年8月这里被解放，即被命名为长山列岛，简称长岛。南山岛是长岛最大的岛，陆地面积有12.8平方公里，是县政fu驻地。与南长山岛紧紧相连的是北长山岛，著名的游览中心月牙湾、九丈崖公园都在北长山岛。

    历史故事

    南北长山岛由一条长坝相连，长坝原叫‘玉’石街。据蓬莱地理志记载：“南北长山相距五里，中通一路，二十余丈，皆珠矶石，名‘玉’石街”。但后来人们都叫它“一宿街”，这里流传着一个动人的故事。据说唐太宗北渡东征时，同爱将尉迟敬德率领大军路经此地。那时两岛之间无路可通，往来全凭船只。

    一天，唐太宗得到消息，尉迟敬德身染重病，卧‘床’不起，唐太宗急‘欲’前去探望。但大风骤起，渡船难开。唐太宗昂首而歌道：“恨苍天之寡情，探爱将兮无路，舟兮舟兮，何以渡”！忧虑入眠，竟得一梦，他梦见一条白龙一声吼叫拱出水面，不一会儿变成一条洁白如‘玉’的大街，唐太宗惊醒后，顾不得整冠纳履，匆匆的跑到滩头一看，果然如梦中之景再现。于是，兵喊将叫，百姓欢呼，‘玉’石街由此得了一个名字叫“一宿街”。

    传说

    长岛素有蓬莱、瀛州、方丈海上三神山之称，古人早有“曾在蓬壶伴众仙”的诗句，

    传说中的蓬莱仙岛指的就是长岛。长岛地处水中，碧‘波’环抱，山清水秀，风景独好。由于其地理条件特殊，气候温差小，冬暖夏凉。既无城市车辆的轰响，又无人流的喧嚣，还有那些没有污染的天然海水浴场，所以长岛获得了专家们的这样一个结论：“长岛是一片原始的、自然的、未经加工的、得天独厚的旅游处‘女’地，能在长岛度夏避暑，休憩疗养，是世界名胜难以代替的。”

    经济概况

    全县实现国内生产总值20.86亿元，按可比价格计算，比上年增长19.7％。第

    一产业实现增加值7亿元，增长16.5％；第二产业实现增加值1.2亿元，增长59.7％；第三产业实现增加值5.6亿元，增长17.9％。一、二、三次产业比重为51∶9∶40。全社会完成固定资产投资5.32亿元，比上年增长27.9％。实现财政总收入0.47亿元，其中地方财政收入0.38亿元，按可比口径增长31.3％。年末金融机构各项存款余额11.7亿元，比年初增加0.96亿元。其中居民储蓄存款余额9亿元，比年初增加0.59亿元。年末金融机构各项贷款余额6.5亿元，比年初增加-0.06亿元。

    农业

    全年农林牧渔业实现总产值12.2亿元，增长5.8％。农业增加值7亿元，增长16.5％。粮食总产397吨，比上年增长-50.6％；水果总产785吨，增长-14.3％；蔬菜总产54吨，增长-80％。‘肉’类总产23吨，禽蛋总产357吨。水产品总产20.6万吨，增长0.4％。全县拥有林地2800公顷，林木覆盖率达到?53％?。

    工业

    有规模以上工业企业17家，全年实现工业增加值1.43亿元，比上年增长27.4％。实现出口‘交’货值1.6亿元，增长51.3％。产品销售率达104.34％，比上年提高2.40个百分点。规模以上工业实现产品销售收入6.08亿元，增长35.6％；实现利润0.14亿元，增长96.9％；实现利税0.3亿元，增长103％。工业经济效益综合指数184.77％，比上年提高37.65个百分点。

    社会生活

    城镇人均住房使用面积25平方米。在岗职工平均工资16102元，增长26.8％。农民人均纯收入达6008元，比上年增长20.9％；生活消费支出3247元，增长-2.7％；人均居住面积26平方米。全县最低生活保障救助人数为1100人，比上年增长10％；其中城镇167人，增长51.8％；农村220人，增长25％。社会福利‘性’收养单位（含敬老院）3个，‘床’位70张，收养20人，社会福利企业1个，安置残疾人员4人。

    生物资源编辑

    植物资源

    保护区内的植物主要以木本植物、草本植物、浅海藻类等类别为主，兼有地‘花’类、菌类、苔藓类等其他类别。1木本植物。共有木本植物32科85种，包括银杏、黑松、赤松水杉、日本柳杉、侧柏等‘裸’子植物5科11种；刺槐、合欢、臭椿、山榆、白腊、皂荚、杂‘交’杨、苦栋等被子植物27科74种。2草本植物。共有草本植物600余种，其中被子植物有百蕊草、‘毛’蓼、中亚滨藤、苋‘花’、硬‘毛’棘豆、山黧豆、蛇葡萄、光叶蛇葡萄、苋竹子荆条等；‘裸’子植物有苏铁、草麻苋等，蕨类植物有中华卷柏、卷柏、节节草、全缘贯‘花’等。3浅海藻类植物。共有浅海藻类植物260余种，以褐藻、绿藻、红藻、石‘花’等为优势种群。

    动物资源

    保护区内动物可分为陆生动物、海洋动物2大类。1陆生动物。以鸟类为主，共有19目50科240余种。按生活习‘性’和特征主要分为游禽、涉禽、梦禽、攀禽、鸣禽5类。其中国家1级重点保护动物有9种，包括金雕、白肩雕、白尾海雕、丹顶鹤、白鹤、大鸨、白鹳、黑鹳、中华秋沙鸭；国家2级重点保护动物有42种，包括雀鹰、松雀鹰、赤腹鹰、苍鹰、蜂鹰、鸢、白头鹞、白尾鹞、鹊鹞、灰脸鵟鹰、乌雕、草原雕、秃鹫、兀鹫、鹗、红隼、燕隼、游隼、灰背隼、红脚隼、猪隼等；《中日候鸟保护协定》规定种类有196种；“世界濒危动植物红皮书“中所列濒危鸟类有11种。岛上栖息鸟类多达5万余只，有“万鸟岛“之称。此外保护区内还分布有大蟾蜍、青蛙、峡口蛙等两栖类；蜥蜴、壁虎、蛇等爬行类；剌猬、蝙蝠、鼠类等哺‘乳’类。2海洋动物。包括鱼类、海洋哺‘乳’类、底栖类等类别。其**有鱼类21目72种，中华鲟、文昌鱼为国家重点保护种类；共有海洋哺‘乳’类91种，包括鲸鱼、海龟、海狗、海豹、江豚等；共有底栖生物227种，以刺参、皱纹盘鲍、栉孔扇贝、虾夷扇贝、光棘球海胆等为优势种。

    长岛省级自然保护区成立于1982年，1988年晋升为国家级自然保护区。保护对象为猛禽类。保护区总面积为50.15平方千米。长岛又称庙岛群岛，庙岛群岛湿地被列为中国重要湿地。保护区属暖温带季风大陆‘性’气候区。年均气温11.9c，极端最高气温36.5c，极端最低气温3.3c。年均降水量567毫米，降雨年际变化大，年内分配不均，59％的降水集中在夏季，年日照时数2554小时，无霜期243天。‘春’秋季多西南风、西北风，夏季盛行东南风，冬季以西北风为主，全年风速大于17米/秒的大风天有68天。

    长岛又称庙岛群岛、长山列岛，海岸线长约146千米，呈现明显的海蚀地貌景观，沿岛屿海岸形成99处海湾，其中28处已定名。主要由南北长山岛、南北隍城岛、大小黑山岛、大小钦岛和庙岛、高山岛、候矶岛、车由岛等32个岛屿组成（包括10个常住居民岛）。最大岛为南长山岛，面积12.75平方千米，最小岛为小高山岛，面积2400平方米。岛屿主要由长石石英岩、绢云母千枚岩及板岩等构成。地貌以低山丘陵为主，有40多座山头海拔在百米以上，最高点高山岛，海拔202.8米；最低点东嘴石岛，海拔7.2米。众多岛屿南北向排布，纵贯渤海海峡南部，占据了海峡3/5的海面，以北砣矶水道、长山水道为界，分为北、中、南3岛群。南岛群地势平缓，多砂滩、石滩；中、北岛群地势高陡，多岩岸。湿地土壤棕壤土为地带‘性’土壤，主要分布在岛屿中上部；岛屿下部分布有褐土；大多数岛局部覆盖有第四系黄土。30厘米以下的薄土层有2.1平方千米，31厘米厚的中土层约1.33平方千米，60厘米以上的厚层土约4.66平方千米。<!--37159+dsuaahhh+39107502-->
