------------

第三百九十五章 白山黑水间的争夺（三）

    半夜更新的一般是防章节，我已经尽量挑夜深人静的时候了，这时看的人少。<strong>棉花糖小说网Mianhuatang.cc</strong>一般防章节要至少半小时后才会修改为正确内容。

    用电脑看的没问题，用题，只要没在我还没修改时点开章节就行。而一旦点开，错误的章节内容就下载了下来，进入到手机缓存了，这个时候我即便修改了手机客户端仍然是错误内容，始终不会改变。

    这个时候只有重新下载这个章节，如果不行的话就只有删除本书下架，然后再重新加一次上架即可。

    这种书看的人少，dbn又猖獗最近qidin作者的收入普遍下降了1o左右，读者又爱看狂拽酷炫吊炸天的玄幻都市文。没办法，不这么做混不下去了，见谅。

    ******************************************************

    宽甸满族自治县隶属于辽宁省丹东市，位于辽宁省东南部，隶属于丹东市，坐落在鸭绿江畔，东与朝鲜民主主义人民共和国隔江相望，南接丹东市区，西与凤城市、本溪满族自治县毗邻，北与桓仁满族自治县、吉林省集安市相连。是辽宁省县级行政区域面积最大的县，也是辽宁省最大的边境县。总面积6193.7平方公里（2011年），人口431590人（2013年），2013年，宽甸县实现县区生产总值211.3亿元。[1]

    宽甸满族自治县先后被评为“全国休闲农业与乡村旅游示范县”、“中国最美生态旅游名县”、“辽宁生态旅游实验区”。[2-4]

    中文名称宽甸满族自治县外文名称y别名鸭绿江畔仙境宽甸行政区类别自治县所属地区辽宁丹东下辖地区20个镇、2个乡政府驻地宽甸镇电话区号0415邮政区码118200地理位置中国辽宁省东南部面积6193.7平方公里（2011年）人口431590人（2013年）气候条件温带半湿润季风气候著名景点天桥沟、青山沟、玄武湖、天华山、花脖山、河口等火车站宽甸火车站车牌代码辽f边境线长216.5公里行政代码210624县委书记吴世民[5]

    目录

    1建制沿革

    2行政区划

    3人口民族

    ?人口

    ?民族

    4地理环境

    ?位置境域

    ?地形地貌

    ?气候

    ?水文

    5自然资源

    ?矿产资源

    ?林业资源

    ?能源开发

    6经济

    ?综述

    ?第一产业

    ?第二产业

    ?第三产业

    7社会事业

    ?教育

    ?卫生

    ?社会保障

    8交通运输

    9旅游景点

    10著名人物

    11当地特产

    建制沿革编辑

    夏朝，宽甸地域属青州，商因夏制，仍属青州地。求书网小说qiushu.cc

    春秋、战国时期，宽甸属燕国辽东郡辖地。

    秦始皇二十一年（公元前226年）秦灭燕，继置辽东郡，宽甸仍属辽东郡。

    汉高祖五年（公元前202年），封卢绾为燕王，宽甸地域属燕国管辖。元朔元年（公元前128年）废燕王，置辽东郡，设西安平县（今九连城叆河上尖），宽甸属辽东郡西安平县地。

    宽甸县

    宽甸县(6张)

    三国时期，魏景初二年（公元238年）魏取辽东郡，仍设辽东郡西安平县，宽甸地域属其辖地。

    西晋，宽甸仍属辽东郡西安平县地。东晋十六国时期为前燕、前秦、后燕势力范围，宽甸一带仍属辽东郡西安平县地。

    东晋义熙五年（公元409年），宽甸地区被高句丽部族割据，以城为行政建置，西安平县改称安平城，在大蒲石河口置泊汋城，宽甸一带属泊汋城辖地。隋朝，宽甸地域仍属泊汋城地。

    唐总章元年（公元668年）收复辽东，设安东都护府，宽甸属安东都护府积利州辖地。历元年（公元698年）宽甸属渤海西京鸭绿府桓州地。

    辽灭渤海国后，于今凤城设开州开远县，宽甸属其辖地，金收国二年（1116年）置婆娑府路于大蒲石河口，宽甸属婆娑府路所辖。至元初年仍设婆娑府路，至元十七年（1280年）降为府，二十五年废府为巡检司，宽甸属婆娑府巡检司辖地。

    明朝，设辽东都指挥使司东宁卫，宽甸属东宁卫辖地。成化五年（1469年），修筑辽东边墙至宽甸境内。嘉靖四十二年险山堡设参将，辖十三城堡。万历元年（1573年）议筑宽奠（宽甸）、永奠（永甸）、大奠（坦甸）、长奠（长甸）、新奠（赫甸）“五堡”。万历四年，宽奠“五堡”相继建成。宽奠参将加副总兵职衔，迁定辽右卫军士及仓官于宽奠堡，创学庙，开设瓦市，屯军垦田，由荒芜之区，成为辽东重镇。

    清天启元年（1621年）四月，后金军占据宽甸，将收降军民编入八旗，封汉人降官为备御，与牛录额真（佐领）共同管理宽甸地域。清顺治年间完成柳条边修筑，宽甸为柳条边外巡防地。由叆阳边门卡伦统巡。同治十三年清朝撤销对柳条边外封禁。光绪三年正月，清廷批准设立宽甸县，隶属凤凰直隶厅。光绪三十二年属奉天省东边道辖县。

    民国元年（1912年），宽甸县隶奉天省东边道。民国十九年（1930年）奉天省改称辽宁省，废东边道，宽甸县属辽宁省辖县。民国二十年（1931年）“九·一八”事变后，宽甸县属伪奉天省辖县。民国二十三年（1934年）12月，属伪安东省辖县。民国三十四年（1945年）10月25日，辽东人民自卫军第一支队解放宽甸，成立宽甸县民主政府，隶属安东省。民国三十五年（1946年）4月属安东省第四专署，11月国民党政府军占领宽甸，宽甸县属安东省辖县。民国三十六年（1947年）6月，东北民主联军收复宽甸，宽甸县隶安东省第四专署。民国三十七年（1948年）第四专署撤销，属安东省辖县。民国三十八年（1949年）5月安东省、辽宁省合并成立辽东省，宽甸县属辽东省管辖。

    中华人民共和国成立之初，宽甸县仍属辽东省。

    1954年8月，辽东、辽西合并成立辽宁省，归属辽宁省。

    1956年设安东专员公署，归属安东专员公署。

    1958年11月撤销安东专署，隶属辽宁省。

    1959年1月，属辽宁省安东市（1965年安东市更名丹东市）辖县至今。[6]

    满族在宽甸的历史悠久。早在明永乐二十一年（1423年）建州女真首领李满住得明朝政府允许率部迁入今浑江中下游一带居住。明万历初年，“宽奠六堡”建成后，北有女真王杲完颜部，东有王兀堂董鄂部。各族人民住种混居，往来贸易，促进了宽甸地区的开发。天启元年（1621年）努尔哈赤后金政权占据宽甸，境内居民被编入八旗。顺治六年（1644年）清军入关，宽甸八旗子弟“从龙入关”，宽甸为边外封禁地，荒烟不治达二百年之久。清同治年间，边外封禁松弛，居民渐集，光绪二年（1876年）左宝贵率兵到宽甸丈放土地，光绪三年宽甸县设治后，满族人口渐增。宣统二年，满族居民20356人，占总人口9%。辛亥革命推翻了清王朝，部分满族人在当时的历史条件下，“出旗入民”。

    新中国成立后，1953年第一次人口普查时，满族人口为11199人，占人口总数3.8%。1983年国务院发出恢复和改正民族成分的通知，原改变族属的满族人开始向政府申报恢复民族成分。1985年末，满族人口为173917人，占总人口39.88%。同年经省政府批准，建立了毛甸子、虎山、步达远、灌水、杨木川、夹皮沟（硼海）、灌水镇7个满族乡（镇）和下露河朝鲜族满族镇，少数民族乡（镇）占全县乡（镇）总数34.78%。2002年第五次人口普查，满族人口232248人，占全县总人口53.42%。

    （二）汉族

    汉族自古就是宽甸各族人民中居住最早、人口最多的民族。战国时期，燕人进入辽东。由于时代演变，境内汉人时增时减。明嘉靖年间，在宽甸修筑险山（今土城子村）、江沿台（今虎山）等铖堡，实行“屯军边上，寓军于农”政策。万历初年兴筑“宽奠六堡”后，实行屯田制，汉族人口渐增。清咸丰至同治年间，山东、直隶等地的汉族人为寻求生计冲破清王朝封禁令，进入宽甸垦植求生。清光绪三十三年，全县人口176018人，汉族人占十分之九。民国前期，军阀混战，灾害频繁，关内灾民闯关东下边外，加之满族人出旗入民，汉族人口急剧增加。1953年第一次人口普查时，汉族人口占总人口的94.2%。1983年落实党的民族政策，原改变族属的满族人恢复满族，1985年汉族人口253806人，占全县总人口的58.19%。2002年第五次人口普查时，汉族人口195346人，占总人口数的44.93%。

    （三）朝鲜族

    清宣统二年（1910年）日本吞并朝鲜半岛，一些朝鲜爱国者和破产农民不堪日本帝国主义的残酷统治，纷纷背井离乡来宽甸。到民国4年全县朝鲜族有2040户、11307人。民国19年（1930年）*满洲省委在宽甸建立特别支部，大多数党员是朝鲜人。民国20年“九一八”事变后，又有一些朝鲜人到宽甸定居，至民国29年全县有朝鲜族1585户、8927人。

    新中国成立后，1953年第一次人口普查时，全县有朝鲜族11124人。1959年，为支持朝鲜民主主义人民共和国和平建设，全县有315人经政府批准迁居朝鲜。1961年后，县内水田面积减少，为照顾朝鲜族人民的生产和生活习惯，一些朝鲜族人迁往沈阳、盘锦、东港等水田地区。至1985年朝鲜族人口6464人，占全县总人口1.48%。2002年第五次人口普查时，全县朝鲜族人口下降到4925人，占全县人口总数的1.13%。

    回族进入宽甸较晚。清光绪五年（1879年）回族人哈广德从关内迁到宽甸，在县衙当差。不久，马国良、哈金发、哈金才投奔哈广德来宽居住。光绪年间，全县回族居民不足10户，宣统二年增加到38户、246人。

    新中国成立后，回族人民的宗教信仰和风俗习惯受到党和政府的尊重。宽甸镇新开路西设清真寺，是回族宗教活动中心。回族人民勤劳朴实，热情好客，注重互助互爱，珍惜民族团结，讲究卫生。回族人一般不与他族人通婚，人口发展较为缓慢。1985年466人，占全县总人口的0.1%。2002年回族人口398人，占全县总人口的0.09%，多居住在宽甸镇内，主要从事商业和饮食服务业。

    （五）蒙古族

    宽甸的蒙古族多为清政府拨往沈阳、凤城、岫岩等地的八旗子弟后裔，于清同治、光绪年间迁入宽甸。宣统二年全县蒙古族343户、1241人。民国期间，少数民族受到歧视，人口减少。新中国成立后，1953年全县有蒙古族528人，1985年全县蒙古族人口1353人，占全县总人口0.31%。2002年第五次人口普查时，全县蒙古族1562人，占全县总人口0.35%。

    宽甸境内壮族、锡伯族、土家族、侗族等少数民族共有203人，多系建国后因工作调动、婚姻等原因正常迁入。[8](未完待续。)
