------------

第三百九十六章 南中国的变局

    半夜更新的一般是防章节，我已经尽量挑夜深人静的时候了，这时看的人少。<strong>txt电子书下载Http://wWw.80txt.com/</strong>r?anen ???．?r?a?n??e?n?`o?r?g?一般防章节要至少半时后才会修改为正确内容。

    用电脑看的没问题，用题，只要没在我还没修改时开章节就行。而一旦开，错误的章节内容就下载了下来，进入到手机缓存了，这个时候我即便修改了手机客户端仍然是错误内容，始终不会改变。

    这个时候只有重新下载这个章节，如果不行的话就只有删除本书下架，然后再重新加一次上架即可。

    这种书看的人少，dbn又猖獗最近qidin作者的收入普遍下降了1o左右，读者又爱看狂拽酷炫吊炸天的玄幻都市文。没办法，不这么做混不下去了，见谅。

    *********************************************************************************

    东港市，为辽宁省辖县级市，由丹东市代管。地理座标东经123°22′30″至124°22′30″，北纬39°45′至40°15′。境内江岸线（边境线）23.85公里，海岸线93.5公里，位于辽宁省东南部，地处丹东市西南部；南临黄海；北、西北接凤城市、岫岩满族自治县；西与庄河市毗邻；东北和丹东市振安区相连；东隔鸭绿江同朝鲜平安北道龙川郡相望。拥有沿海、沿江、沿边地理优势，是中国海岸线上最北端的县级市。

    2014年，全市陆域面积2445平方公里，海域面积3500平方公里；2014年，总人口60.81万人；辖3个街道、14个镇、1个民族乡；2014年，东港市地区生产总值348.9亿元。

    东港市地处东北亚、环渤海和环黄海三个经济圈的交汇点，是连接中、朝、韩、俄、日五国的交通枢纽、欧亚大通道的重要节点，是东北东部地区重要的海陆门户。东港是中国最大的海蜇养殖基地[1]和梭子蟹养殖基地[2]、国家级的草莓产研中心和最大的优质生产基地。[3]

    2013年11月，东港荣获“全国最佳生态宜居旅游名市”称号。[4]2013年12月23日，第十三届全国县域经济与县域基本竞争力百强县（市）名单“出炉”，东港市第四次荣获中国百强县殊荣，位居第59位。[5]

    地名由来

    东港市原名东沟县，1993年立市时更名，市名的由来就是源自大东港港口。大东港（丹东港目前有三个港区，分别为大东港区、浪头港区和海洋红港区。）坐落在中朝易河鸭绿江入海口处，现有生产性泊位42个，年综合吞吐能力2亿吨，已与世界上20多个国家和地区通行。现已开通大东港―韩国仁川港的客货。

    建制沿革

    东港市街景

    东港市街景(2张)

    东港市历史悠久，1982年，对前阳镇山城山“前阳人”古洞穴遗址的发掘，证明早在18万年的旧石器晚期就有人类在此劳动。qiushu.cc [天火大道]

    东港市（原安东县）境，唐尧时为青州。

    虞舜时属营州。

    战国时属燕国辽东郡。[6]

    西汉时属西安平县和武次县。

    唐时归安东都护府。

    辽初隶东平郡。

    金为婆速路。

    元时属婆娑府路。

    明时为宣城卫既镇江堡地。

    清天命六年

    东港市政府

    东港市政府

    （1621年）属后金势力范围，清乾隆三十七年（1772年）为岫岩厅辖。清光绪二年（1876年），清廷析大东沟以东至爱河地设置安东县，隶属奉天府凤凰直隶厅。光绪三十二年（1907年）安东县归奉天省东边兵备道辖。宣统元年（1909年）东边道改名兴凤道，又属兴凤兵备道辖。

    民国十八年（1929年），奉天省改辽宁省属辽宁省辖。民国二十一年（1932年）2月，辽宁省复改奉天省，安东县属奉天省辖。民国二十三年（1934年）10月属安东省。民国二十六年（1937年）12月，设立安东市，从安东县中析出。

    1949年4月，安东县属辽东省。1954年8月属辽宁省。1959年1月安东县隶属辽宁省安东市。1965年1月20日，安东市更名为丹东市，安东县更名为东沟县。1993年6月18日，撤销东沟县建立东港市。归丹东市辖至今。[6]

    行政区划编辑

    2015年，东港市辖12个乡镇、3个街道、3个国营农场、2个省级开发区；分别为：新兴街道、大东街道、新城街道3个街道、前阳镇、长安镇、十字街镇、长山镇、北井子镇、椅圈镇、马家店镇、龙王庙镇、小甸子镇、黑沟镇、新农镇、合隆满族乡等12个乡镇；示范农场、五四农场、兴隆农场3个国营农场。共有17个社区、206个行政村。政府驻新兴街道东港南路188号。[7-8]

    东港市地处辽东半岛22端，南临黄海，东依鸭绿江，隔江隔海与朝鲜半岛相望，地理位置特殊，属沿江、沿海、沿边地区，是中国海岸线上最北端的市（县）。位于辽宁省东南部。南临黄海；北、西北接凤城市、岫岩两满族自治县；西与庄河市毗邻；东北和丹东市振安区相连；东隔鸭绿江同朝鲜平安北道龙川郡相望。

    境内江岸线（边境线）23.85公里，海岸线93.5公里，地理座标东经123°22′30″至124°22′30″，北纬39°45′至40°15′。全境东西极长83公里，南北极宽38公里。全市陆域面积2445平方公里，海域面积3500平方公里。[6]

    地形地貌

    东港市

    东港市(2张)

    东港市地貌类型多样，地势北高南低，呈阶梯状分布，依次是：北部低山丘陵，中部低丘坡岗，南部为退海平原，沿海系潮间带滩涂。北部低山丘陵重叠，面积670平方公里，山脉呈东西走向。中部低丘坡岗起伏，面积520平方公里，低丘是南北走向，南部黄海之滨是大片的退海平原，地势平坦，土质肥沃，排渠系成套，是东港市粮食、国家优质米基地。93公里长的海岸线近岸滩涂土质深厚、底栖生物丰富，现已成为东港市港湾养殖和滩涂养殖的基地。[6]

    气候

    东港市属北温带湿润地区大陆性季风气候。受黄海影响，具有海洋性气候特点。冬无严寒，夏无酷暑，四季分明，雨热同季。正常年景年平均气温8.4度，无霜期182天，结冻期147天，降雨量888毫米，日照时数小时。[6]

    水文

    东港市年平均降水900---1000毫米，有河流12条，年径流量12亿立方米，均为鸭绿江水系（全年水流量190亿立方米）、大洋河水系（全年水流量31亿立方米）两大水系干流，，其它主要河流源出境内北部山区，为季节性直接入海河流。[15]

    东港市海域面积3500平方公里。其中30米等深线以内浅海面积25万公顷，10米等深线以内面积7.06万公顷，滩涂2.4万公顷，虾场7500公顷，苇田6000公顷。近海海洋生物资源十分丰富，是多种鱼虾蟹贝的繁衍、栖息、越冬、索饵的场所，也是辽宁省的重要渔业生产基地之一。主要经济贝类有菲律宾蛤仔、文蛤、中国蛤蜊、四角蛤蜊、红螺、玉螺、泥螺等。主要经济鱼类有蓝点鲅、小黄鱼、黄姑鱼、梭鱼、牙鲆等。主要虾蟹类有对虾、白虾、毛虾、鹰爪虾、虾蛄、梭子蟹、虎头蟹等。可利用的淡水养殖面积约5600公顷。有几十种鱼、虾、蟹、贝在这里繁衍生长，主要种类有草、鲤、鲑、鳙等家鱼及黄鳝、泥鳅、河蟹、鲫鱼、鲶鱼、林蛙等名优品种。[15]

    林业资源

    东港市现有林业用地面积公顷，全市活立木总蓄积65万立方米，森林覆被率30%。天然林以柞类、赤杨、核桃楸、花曲柳等树种为主，人工林以日本落叶松、红松、杨、柳、榆、刺槐为主。人工林和天然林的面积在全市林分中各占一半左右。[16]

    东港市北部山区有柞树（麻栎和蒙古柞）生长，而且历史悠久，是丹东地区主要的放养基地，也是东港市北部山区主要产业之一。现有柞蚕场面积1.6公顷，为柞蚕的放养提供了丰富的食物资源。[15]

    矿产资源

    撤县建市云锦华章

    撤县建市云锦华章

    东港市已探明22个矿床，矿点达171处。开发的矿种有金、铜、花岗岩、大理石、石灰石、海砂、滑石、高岭土等矿种。金矿金是东港市主要金属矿种，分布在长安镇境内，现在已开采点40处，产值750万元。锰矿分布在东港市西部以黄土坎为主，已在前清和日伪时期开发开采，经探明总储量达1万吨以上，平均含量4%；大理石以“丹东绿”大理石享有盛名，曾出口香港、意大利，储量达70万立方米左右，主要分布在长安镇境内，年产量达300立方米以上，产值达24万元；辉绿岩是制造石辊的主要原料，现已探明储量为28万立方米，主要分布在十字街、马家店、东尖山镇等境内，开采后制造的石辊已销往全国并远销国外，成为国家优质产品。石灰石制造白灰、水泥的主要原料，资源主要分布在新城、长山、东尖山、马家岗、黄土坎等乡镇境内，估计储量在1.2亿吨以上，现有二座水泥厂，年产水泥20万吨；滑石矿是东港市大量开采的矿种，东自汤池、经长安、前阳、十字街、合隆、马家岗和黄土坎等七乡镇均有滑石露出点，并形成工业价值矿床，探明地质储量60万吨，高岭土矿是东港市较大的矿种，居全国首位，探明储量达2000万吨。矿泉分为温泉和冷泉，有温泉三处冷泉十多处。[15]

    水资源

    东港发展

    东港发展(25张)

    东港市淡水渔业资源也十分丰富。全市大、中、小型水库42座，有可利用的淡水养殖面积近10万亩。东港市水资源主要由三部分组成，一是区域地表水资源即东港市版图面积产生的地表径流；二是区域地下水资源；三是过境客水资源。

    铁甲水库位于东港市境内，综合利用的大（2）型水库，总库容2.56亿立方米。[15]

    鸟类资源

    全市现有鸟类258种，占辽宁省鸟类种数的66%，水鸟类有114种，占辽宁省水鸟种数的78%，占全国水鸟种数的50%。其中国家一级保护的鸟类有丹顶鹤、白忱鹤、白鹤、白鹳等八种；国家二级保护鸟类有大天鹅、小天鹅、白额雁、小杓鹬等三十种，世界濒危鸟类黑嘴鸥、斑背大苇莺在此筑巢繁殖。中日、中澳两国政府候鸟保护协定名录中所列227科、81种候鸟分别有114科、43种在此栖息生活。每年在东港栖息、越冬、迁徙的鸟类数量在一百万只以上。[15]

    2013年末，全市总户数201655户，比2012年增加2572户；户籍总人口607208人，比2012年减少208人。在户籍人口中，非农业人口148708人，占总人口的24.5%；男性人口305495人，女性人口301713人，性别比为101.3:100。全年迁入人口2308人，迁出人口1889人；全年共登记出生人口3633人，比2012年减少269人；登记死亡人口4332人，比2012年减少773人。[17](未完待续。)<!--80txt.com_ran.en-->
