------------

第三百九十九章 智利的进展（五）

    半夜更新的一般是防章节，我已经尽量挑夜深人静的时候了，这时看的人少。求书网小说qiushu.cc一般防章节要至少半小时后才会修改为正确内容。

    用电脑看的没问题，用题，只要没在我还没修改时点开章节就行。而一旦点开，错误的章节内容就下载了下来，进入到手机缓存了，这个时候我即便修改了手机客户端仍然是错误内容，始终不会改变。

    这个时候只有重新下载这个章节，如果不行的话就只有删除本书下架，然后再重新加一次上架即可。

    这种书看的人少，dbn又猖獗最近qidin作者的收入普遍下降了1o左右，读者又爱看狂拽酷炫吊炸天的玄幻都市文。没办法，不这么做混不下去了，见谅。

    ******************************************************

    白山市是吉林省下辖地级市，位于吉林长白山西侧，东与延边朝鲜族自治州相邻；西与通化接壤；北与吉林毗连；南与朝鲜惠山市隔鸭绿江相望。[1]白山市是东北东部重要的节点城市和吉林省东南部重要的中心城市。

    截至2006年6月，白山市辖2个市辖区、2个县、1个自治县，代管1个县级市。[2]

    白山市境内著名旅游景点主要有长白山天池、杨靖宇将军陵园。

    据史料记载，新石器时代，白山境内就有人类活动，[3]

    秦公元前222年（秦王政二十五年），此

    中国白山

    中国白山

    地属辽东外徼。

    西汉初属幽州刺史部辽东郡。

    东汉属高句丽。

    三国初属高句丽。公元242年（正始三年），魏幽州刺史毋丘俭讨高句丽，本地复属玄菟郡。晋为高句丽地。公元343年（康帝建元元年），本地属燕（前燕）。公元370年（晋海西公太和五年）前秦灭前燕，本地归前秦。公元404年（后燕昭文帝光始四年）高句丽复侵辽东，本地归高句丽。

    南北朝属高句丽。

    隋属高丽。

    唐初属高句丽。公元668年（高宗总章元年）唐灭高丽，本地属安东都护府哥勿州都护府。公元713年（玄宗开元元年）本地属渤海国。并在今白山市临江所在地置神鹿县，为神州治所。公元873年（懿宗咸通十四年，渤海大玄锡三年）置鸭绿江府于神鹿，为西京附郭，领神州（今临江市）、桓州（今集安县）、丰州（今抚松县）、正州（今通化市）。

    五代初归渤海。公元926年，辽灭渤海，改建东丹国。其后，

    长白山

    长白山

    渤海移民以今白山市为中心，建立定安国。

    宋初属定安国。公元982年（宋太宗太平兴国七年，辽景乾亨四年）并入辽。

    辽属东京道。<strong>txt电子书下载Http://wWw.80txt.com/</strong>在今临江置渌州驻鸭绿江军节度使。领弘闻、神乡二县（今白山市）、桓州（今集安县）、正州（今通化市）、慕州（今柳河县）。

    金为东京路婆娑府地。

    元属辽阳行中书省沈阳路辖地。

    明属奴儿干都司建州卫。公元1591年（神宗万历十九年）为努尔哈赤所并。

    清初属吉林副都统辖区。1902年清政府依盛京将军增祺、奉天府尹玉恒奏请，划通化县东部地方设治猫耳山，置县名临江，属吉林副都统辖区兴京厅。设八道江巡检属通化县（1908年划归临江县）。[3]

    1907年，（光绪三十三年）废除将军制，东北实行行省制本地属奉天省，仍辖于兴京厅。1909年5月（宣统元年），置林长海等处分巡兵备道于临江县。领长白、海龙两府，临江县、通化县、集安县。

    中华民国初仍沿袭清朝建制。1913年（民国二年）奉天省设东、西、南、北、中五路，白山地区属奉天省东路道。[3]1915年改八道江分防巡检为八道江佐治局。1934年（东北沦陷时期）改属伪安东省。1937年划归伪通化省。1945年祖国光复后，划归安东省通化专署所辖。[3]1946年划归辽宁省。[3]

    中华人民共和国初属辽东省。1954年8月20日划归吉林省，隶属通化地区。[3]1959年，3月23日吉林省委批准撤消临江县设置浑江市。[3]1960年1月7日国务院批准浑江市府驻八道江镇，隶属通化地区。[3]1985年2月4日，国务院批复撤销通化地区，实行市管县体制，通化地区分治。通化地区下辖通化、浑江两县级市升格为地级市。1986年9月8日，国务院批准设立浑江市八道江区、临江区、三岔子区。[3]

    1992年9月1日，民政部批复（民行批[1992]95号）同意撤销浑江市临江区，设立临江县。1993年11月28日，民政部批复（民行批[1993]237号）同意撤销临江县，设立临江市。

    1994年1月31日，国务院（国函[1994]8号）批复同意将浑江市更名为白山市。4月，浑江市正式更名为白山市，辖临江市、靖宇县、抚松县、长白县、三岔子区和八道江区，市委市政府驻八道江区。[3]

    1995年12月30日，国务院批准撤销白山市三岔子区，设立江源县。

    2010年2月22日，民政部下发了“关于吉林省白山市八道江区更名为浑江区的批复”（民函[2010]40号），经国务院批准，吉林省白山市八道江区更名为浑江区。

    截至2010年7月，白山市下辖2个市辖区、2个县、1个自治县，代管1个县级市：浑江区、江源区、临江市、靖宇县、抚松县、长白朝鲜族自治县，市人民政府驻浑江区。

    位置境域

    白山市位于吉林省东南部自然风景秀丽的长白山西侧，地理坐标介于东经126°7\'—128°18\'、北纬41°21\'—42°48\'之间。东与延边朝鲜族自治州相邻；西与通化市接壤；北与吉林市毗连；南与朝鲜民主主义人民共和国隔鸭绿江相望。东西相距180公里，南北相距163公里，国境线长454公里，幅员17485平方公里。白山市区面积1388平方公里。[1]

    地形地貌

    白山市地处长白山腹地，境内山峰林立，绵亘起伏，沟谷交错，河流纵横。长白熔岩台地和靖宇熔岩台地覆盖境内大部分地区，龙岗山脉和老岭山脉斜贯全境。龙岗山脉海拔800-1200米，相对高度在500－700米之间；老岭山脉山体高大，海拔1000－1300米，相对高度500－800米之间。鸭绿江沿岸地形起伏较大，沟谷切割较深，地势较险峻。境内最高点长白山主峰白云峰海拔2691米，为东北地区最高峰；最低点靖宇县的批州口子，海拔279.3米。[1]

    水文

    白山市境内主要河流有鸭绿江、头道松花江、二道松花江、浑江等。[1]

    气候特征

    白山市属北温带大陆性季风气候，是吉林省最寒冷地区。春季

    昼夜温差大；夏季短，温热多雨；秋季凉爽，多睛朗天气；冬季长，干燥寒冷。市区年平均气温4.6℃，夏季最高气温历史极值36.5℃，冬季最低气温历史极值-42.2℃，年平均降水量883.4毫米，日照时数2259小时，无霜期140天。[1]

    自然资源编辑

    综述

    白山市被称为“立体资源宝库”、“长白林海”、“人参之乡”。肥沃的

    土地、丰富的森林、矿产、山珍土特产和旅游资源给白山带来了广阔的开发前景。白山境内森林覆盖率达83%，人均森林蓄积量167立方米，相当于中国人均森林蓄积量的19倍，是中国的主要木材产区之一。联合国“人与生物圈”长白山自然保护区有60%的面积在白山市。古老茂密的原始森林为野生动植物提供了优越的繁衍生息的条件，是东北“三宝”──人参、貂皮、鹿茸角的故乡。[1]

    动物资源

    白山市境内野生动物350余种，其中国家规定的保护动物东北虎、棕熊、马鹿、猞猁、香獐等珍禽异兽有37种之多。[1]

    植物资源

    白山市2300多种野生植物中，经济植物1500余种，其中人参、灵芝

    、高山红景天、五加参、天麻、月见草等药用植物900多种，白丁香、铃兰、夜来香、天女木兰等芳香植物200余种，绿色食用植物有木耳、山芹菜、蕨菜、薇菜、松籽、蘑菇等200余种。经济植物以野山参、园参最为著名，人工种植园参已有300多年历史，是全中国重要的人参种植、加工、销售集散地。丰富的特产资源造就了一批“名乡”，抚松县被国家评为“中国人参之乡”、靖宇县被评为“中国西洋参之乡”和“中国长白山矿泉城”、八道江区被评为“中国林蛙之乡”、临江市被评为“中国红景天之乡”。[1]

    矿产资源

    白山地区已发现煤、铁矿石、石英砂、硅石、滑石、硅藻土、膨润土、石膏、水晶浮石、火山渣、大理石、高岭石、玛瑙、铅、锌、铜、镁、金、锑、银、磷等金属和非金属矿100多种，占吉林省发现矿产的73%。截至2013年，白山市境内已探明储量的有36余种，矿产储量大。境内临江市硅藻土产品远销亚太地区，江源县、八道江区列入全国60个重点产煤县之列。[1]

    以上的鸭绿江、松花江、浑江等较大河流55条，著名的白山电站和云峰电站主要库区座落在白山市境内，全市多年平均水资源总量80.25亿立方米，水资源人均占有量是全国人均占有量的2.7倍，水能理论蕴藏量106.1万千瓦，可开发水能资源量84.2万千瓦。有矿泉、温泉多处，神奇独特的长白山矿泉水可以制作各种各样的上佳饮料。现已发现矿泉水近200处，每日可开采量20万立方米。[1

    白山市白山客运站可以通往周边的很多县市。票价从10元到50元不等。

    西客运站发车时刻车：白山――通化，半小时一趟（6：30――17：30）；白山――江源，每5分一趟（6：20――17：40）。[4]

    铁路

    白山市内白山市站离通化站60公里，离大栗子站74公里，隶属沈阳铁路局通化铁路分局管辖。现为二等站。客运：办理旅客乘降；行李、包裹托运。货运：办理整车、零担、集装箱货物发到；办理整车货物承运前保管。浑江西站站址在吉林省白山市郊，离通化站54公里，离大栗子站80公里，隶属沈阳铁路局通化车务段管辖。现为三等站。客运：办理旅客乘降；行李、包裹托运。货运：办理整车、零担、集装箱货物发到；办理整车货物承运前保管。[4]

    航空

    白山市长白山机场已于2008年8月开通[5]。长白山机场是中国第一个森林旅游机场，深处吉林省白山市抚松县松江河镇，距长白山西坡景区15公里，距北景区120公里，南景区105公里。运营初期，由南航开通长春─长白山、北京─长白山往返航线，每周各7班。长白山飞至长春需40分钟，长白山飞至北京需1小时40分钟。机场还将与中国国际航空、东方航空、海航金鹿航空、东北航空、深圳航空，陆续开通长白山─沈阳、大连、上海、深圳、广东等地航线。周边城市中长春、通化、吉林、延吉都有机场。从这些城市出发车程在4小时左右。[4](未完待续。)
