# yixingBookcity

./: pom.xml
src/main/java/com/tecode/: WuxingbookcityApplication.java
src/main/java/com/tecode/dao/: BookTypeMapper.java  BooksMapper.java  CommentMapper.java  HistoryMapper.java  ListTimeMapper.java  ManagerMapper.java  MemberMapper.java  NewsMapper.java  SetionTableMapper.java  SignMapper.java  UserMapper.java
src/main/java/com/tecode/model/: BookType.java  BookTypeExample.java  Books.java  BooksExample.java  Comment.java  CommentExample.java  History.java  HistoryExample.java  ListTime.java  ListTimeExample.java  Manager.java  ManagerExample.java  Member.java  MemberExample.java  Message.java  News.java  NewsExample.java  SetionTable.java  SetionTableExample.java  Sign.java  SignExample.java  User.java  UserExample.java
src/main/java/com/tecode/service/: BookShelfService.java  BookTypeService.java  BooksService.java  CommentsService.java  ManagerService.java  NewsService.java  SetionService.java  UserService.java
src/main/java/com/tecode/service/serviceImpl/: BookServiceImpl.java  BookShelfImpl.java  BookTypeServiceImpl.java  CommentsImpl.java  ManagerServiceImpl.java  NewsServiceImpl.java  SetionServiceImpl.java  UserImpl.java
src/main/java/com/tecode/util/: DataUtil.java  HttpUtils.java  PingYinUtil.java
src/main/java/com/tecode/web/api_v1/: AdminManager.java  AdminManagerBook.java  AdminmanagerUser.java
src/main/java/com/tecode/web/api_v2/: AuthorManager.java  BookController.java  BookShelfController.java  BookTypeController.java  CommentsController.java  SignController.java  UserController.java
src/main/java/com/tecode/wuxingbookcity/: ServletInitializer.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: BookTypeMapper.xml  BooksMapper.xml  CommentMapper.xml  HistoryMapper.xml  ListTimeMapper.xml  ManagerMapper.xml  MemberMapper.xml  NewsMapper.xml  SetionTableMapper.xml  SignMapper.xml  UserMapper.xml
src/main/resources/static/bookcity/com/jun_shi/ezzsszw/: 23.txt
src/main/resources/static/bookcity/com/jun_shi/ezzsszw/directory/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  (+77 more)
src/main/resources/static/bookcity/com/jun_shi/ezzsszw/介绍/: 作者.txt  简介.txt
src/main/resources/static/bookcity/com/jun_shi/kzzbhcq/: 抗战之兵魂传奇.txt
src/main/resources/static/bookcity/com/jun_shi/kzzbhcq/directory/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  (+456 more)
src/main/resources/static/bookcity/com/jun_shi/kzzbhcq/介绍/: 作者.txt  简介.txt
src/main/resources/static/bookcity/com/jun_shi/qtxd/: 青天行动.txt
src/main/resources/static/bookcity/com/jun_shi/qtxd/directory/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  contents.txt
src/main/resources/static/bookcity/com/jun_shi/qtxd/介绍/: 作者.txt  简介.txt
src/main/resources/static/bookcity/com/jun_shi/zqyntzbw/: 最强妖孽特种兵王.txt
src/main/resources/static/bookcity/com/jun_shi/zqyntzbw/directory/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  (+192 more)
src/main/resources/static/bookcity/com/jun_shi/zqyntzbw/介绍/: 作者.txt  简介.txt
src/main/resources/static/bookcity/com/ke_huan/cywmzxt/: 次元位面主系统.txt
src/main/resources/static/bookcity/com/ke_huan/cywmzxt/directory/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  contents.txt
src/main/resources/static/bookcity/com/ke_huan/cywmzxt/介绍/: 作者.txt  简介.txt
src/main/resources/static/bookcity/com/ke_huan/dzxjcmh/: 带着星际闯美幻.txt
src/main/resources/static/bookcity/com/ke_huan/dzxjcmh/directory/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  (+444 more)
src/main/resources/static/bookcity/com/ke_huan/kl/: 狂乱.txt
src/main/resources/static/bookcity/com/ke_huan/ljzxhcs/: 六迹之星河创世.txt
src/main/resources/static/bookcity/com/li_shi/dtzgdyxyw/: 大唐贞观第一逍遥王.txt
src/main/resources/static/bookcity/com/li_shi/hmydjj/: 汉末袁大将军.txt
src/main/resources/static/bookcity/com/li_shi/stdms/: 隋唐大猛士.txt
src/main/resources/static/bookcity/com/qi_huan/ygrdd/: 一个人的刀.txt
src/main/resources/static/bookcity/com/wu_xia/sxjhz/: 蜀仙江湖传.txt
src/main/resources/static/bookcity/com/xuanyi_lingyi/cszqqs/: 重生最强弃少.txt
src/main/resources/static/bookcity/com/xuanyi_lingyi/xydst/: 悬疑大神探.txt
src/main/resources/static/bookcity/com/yan_qing/jsbw/: 绝世兵王.txt
src/main/resources/static/bookcity/com/yan_qing/nsxm/: 女神凶猛.txt
src/main/resources/static/bookcity/com/yan_qing/slngnz/: 杀了那个男主.txt
src/main/resources/static/bookcity/com/you_xi/cfxj/: 超凡献祭.txt
src/main/resources/static/bookcity/com/you_xi/cqnwj/: 传奇女玩家.txt
src/main/resources/static/bookcity/com/you_xi/zqwdxhz/: 最强无敌熊孩子.txt
src/main/resources/static/css/: admin.css  bootstrap.css  font-awesome.css  index.css
src/main/resources/static/js/: index.js  manager.js
src/main/resources/templates/: error.html  index.html  manager.html
src/test/java/com/tecode/wuxingbookcity/: WuxingbookcityApplicationTests.java
(+21803 files in other folders)
