------------

武功排名简化版

    武功排名简化版~~

    （最近有点忙，更新看来要到周日了，因是决战，不敢怠慢，暂且先列个武功排名吧，给我自己梳理梳理，也给喜欢的人看看，当然，这个排名也许要修改……估计bug很多）

    本排名只涉及最近的以及未来还会在书中出现的人物。未加说明的，都指目前水平（1205年4月）

    1＋＋

    a.渊声（入魔），壮年肖逝，独孤清绝v

    b.青年肖逝，渊声（正常），“战狼”，林阡（等级8）

    c.薛无情，完颜永琏，岳离，轩辕九烨c，独孤清绝iv，林阡（等级7）

    d.豫王府高手之首，沙溪清他师父，封寒，少年肖逝

    ――――――――以上的林阡、轩辕和独孤都还没到，日后再说，努力加油吧。

    1＋

    司马隆，高风雷，独孤清绝iii（天山学艺迄今）（林阡暂时还只能靠投机取巧打平或打败他们）

    林阡（等级6，现在），梁宿星，邵鸿渊，薛焕，凌大杰，轩辕九烨（将来），仆散安贞（将来），纥石烈桓端

    1-

    天骄徐辕，越风，厉风行，寒泽叶，李君前，尹若儒，洪瀚抒

    2＋

    仆散安贞，东方雨，林美材，徒禅勇

    秦狮，沙溪清，仆散揆，黄掴，束乾坤，凤箫吟，杨宋贤，宋恒，穆子滕，洛轻衣

    2-

    百里笙，叶文暄，解涛，楚风月，郭子建，完颜气拔山，束鹿三兄弟，云蓝，仆散安德，完颜瞻&完颜望，风鸣涧，孙寄啸，莫非，辜听弦

    3＋

    海逐浪，祝孟尝，杨鞍，国安用，林陌，金陵，楚风流，冷飘零，西海龙，完颜猛烈，石暗沙，陈铸，杨致信

    3.吴越，叶不寐，罗洌，杨致诚，向清风，百里飘云，姜蓟，江星衍，柳五津，石硅，彭义斌，柳闻因，完颜君隐，完颜君剑

    3-.完颜君附，杨妙真，郝定，李全，袁若，沈延，宇文白，孙思雨，红袄寨李思温王琳等人，

    4.魑魅魍魉等等，完颜君随，玉紫烟，贺思远，范遇，红袄寨刘二祖史泼立等人

    ……
