------------

第1237章 无情者伤人,有情者自伤(2)

    是谁在唤这声“洪山主”？洪山主，西夏国几乎无人不识的英雄洪瀚抒。<－》

    年纪轻轻便列入“九分天下”那只是对于南宋的江湖，在这里他拥有远远高于“钩深致远”的成就他是祁连山之主，他是威慑天下的战神，西夏人提起他的时候和宋人yiyang敬畏，但敬必然远大于畏。

    行尸走肉般走到这里，忽然听人这样唤他更还饱含着激动喜悦与热情……他难免吃了一惊，一时竟也手足无措，更不知如何去回应。村口酒铺，那平民喜出望外的行为显然发自真心，又兴奋又惊诧难以置信：“莫不真的是洪山主？”愣了半晌，终于不再怀疑，“洪山主大驾光临有失远迎！”

    “洪山主？！”用不着那人去拉，四周自然就有人围了上来，一个个如见天神降临的敬慕，岂止喜出望外，根本受宠若惊，云里雾里，如在梦中，“这就是帮咱们打退外虏的洪山主啊！”“原就是我家门口那门神的真人么！”“天神，您竟然来了这里！？”有七嘴八舌的热情洋溢着，有静静远观的却也惊心动魄着。

    场面轰动，人群拥挤，换往常他也许还会冲凤箫吟得意，得意我一招手就是这么多拥趸，可此刻除了浑噩的回忆以外他意识里竟一点多余都容不下。太多伤人的言行，发生的那瞬间没有察觉，察觉的刹那则痛彻心扉，然后，就是无止境的持续不断的瘀伤，久久不散。

    触景伤情，感觉还愈发惨痛。

    “什么……什么外虏？”吟儿的脸上挂满了好奇，盟军战事太紧，加之距离遥远。便连林阡也对近年西夏的战事只知一二，太局限，看不到那么大那么远。

    他懒得解释，却显然有人会向吟儿天花乱坠地描述，那些属于洪山主的丰功伟绩，他在旁边也听了。数不尽的英勇无畏、保家卫国、纵横驰骋，听得像另一个人的故事似的，听的同时他的心也越来越累，终于连听觉都变得模糊，到最后什么都听不见了，他沉浸在酒气中不留神便睡了过去。

    醉生梦死。

    那几天他被他们供奉着如神灵般，什么事都不用干也不想干，他觉得这样倒也不错，至少在他们这喝酒时随心随意。村子里没有江湖的那些纷扰，除了不能隐姓埋名之外，像极了某种归田园居的生活

    他隐隐还记得多年前的云雾山上某人问了他一个糊涂问题，名利、山水、家庭、武功、文采，最后一个抛弃的会是什么，他当时斩钉截铁，我最后丢弃的，是家庭。

    他想到这里时特别清晰。恨自己此刻竟然会有意识，不该有意识的时候偏有意识。反复灌酒，也醉不了，脑海里反复闪回着祁连山里的一幕幕。有福同享有难同当的情谊，会心一笑不必讲的默契，外人乱我兄弟者必杀之的畅快淋漓。

    属于大哥的脾气，是被那些人惯着。才惯成了豪情。

    夜以继日，以酒销魂，终于把自己麻痹得不省人事，也忘了还要去照顾那个纵容着自己这么做的女人他其实不明白她为什么允许自己这么颓废堕落，却愿意展现给那些敬慕他的人看、原来他洪瀚抒是这样名不副实的一个人。

    喝醉的灵魂。是因伤透了心。淮南争霸的时候他对江南如是说。不经历，怎能懂。

    而今才懂，当时的经历，也不过是少年不识愁滋味而已。

    “不好了！”“猪妖来了！”“猪妖又来吃人了！”当他抱着酒坛烂醉在不知何地，蓦地传来一声又一声慌乱，他被这些人此起彼伏的喊叫声奔逃声吵醒，睁开眼，转过头，模糊中，真看到个庞然大物拔山倒树而来、肆无忌惮追赶袭击着村民，手无寸铁的人们四下散乱，脸上全然是畏惧惊恐。

    “没关系，怕什么，大伙忘了吗，有洪山主在啊！”不知是谁颤抖着却也试探着叫了这么一声，紧接着，村民们如久旱逢甘霖般纷纷往他这边靠拢，或许危难中也是本能向他的方向逃生求援，绝境下人人都被传递到了底气：“洪山主，救命啊洪山主！”

    “有怪物，快帮他们赶跑吧！”凤箫吟也气喘吁吁地跑到他面前来，说话间众人全都惨呼，只见那浑身黑毛的怪物已咬上跑得最慢的一个幼女，与此同时那幼女的母亲闻讯而来哭叫着想冲上前却被众人七手八脚拉扯，却眼看谁都拉扯不住，那母亲撕心裂肺地喊，“囡囡！囡囡！！”一场生离死别眨眼便要发生。

    他虽还是行尸走肉沉溺于酒，却看清楚了那所谓怪物只是头变异了的野猪，轻笑一声，易如反掌。半梦半醒之间，火从钩不过发了三四成力，便将那势要吞没幼女的猪妖打得全身崩裂。那猪妖原还轻易得胜正欲享受美味，谁料才吃第一口就遭逢惊天巨力，直接便粉身碎骨像当中散架一般。

    囡囡的母亲在他出手前便已发疯般挣脱开众人，本还抱着同归于尽的决心，却才冲到一半就看到爱女转危为安，惊魂未定，如梦初醒，一把抱住魂也丢掉的女儿，啊一声痛哭起来。

    那些村民们原还呆了一呆，见此情景先鸦雀无声了半刻，忽而全体惊悟，狂喜上前，发出由衷的赞叹和掌声，“真不愧是洪山主啊！”“洪山主是咱们的大恩人！”“洪山主，又一次救了咱们！”“洪山主，为国为民为百姓！是我们西夏的大英雄！！”囡囡的母亲抱着女儿更是感恩戴德：“山主此情，结草衔环，无以为报！”

    他听着这些人无一例外地追捧他，伤感中徒增一丝讽刺感，他觉得那些只是举手的功夫罢了，那么容易，算什么英雄。

    “这些愚蠢的人们……像我这样的恶魔罄竹难书，一身罪孽该到炼狱去赎。他们居然还称我英雄，哈哈哈哈。”他觉得好笑，他以为吟儿也觉得好笑，这帮百姓，竟只看到他武功高强，而忽略了他这些日子的日夜迷醉。

    &#32;&#32;&#32;

    &#x201c;&#x4e0d;&#x3002;&#x4f60;&#x5c31;&#x662f;&#x82f1;&#x96c4;&#x3002;&#x201d;&#x541f;&#x513f;&#x6447;&#x5934;&#xff0c;&#x4ed6;&#x4e00;&#x6014;&#xff0c;&#x8fd9;&#x4e9b;&#x5e74;&#x6765;&#x89c1;&#x9762;&#x5c31;&#x76f8;&#x4e92;&#x6253;&#x51fb;&#x7684;&#x4e60;&#x60ef;&#xff0c;&#x4f7f;&#x5f97;&#x4ed6;&#x4e00;&#x65f6;&#x95f4;&#x6ca1;&#x6cd5;&#x63a5;&#x53d7;&#x8fd9;&#x606d;&#x7ef4;&#x3002;

    &#x5979;&#x5374;&#x4e0d;&#x662f;&#x606d;&#x7ef4;&#xff0c;&#x773c;&#x4e2d;&#x5168;&#x7136;&#x6b23;&#x8d4f;&#xff1a;&#x201c;&#x5bf9;&#x4e8e;&#x767e;&#x59d3;&#x800c;&#x8a00;&#xff0c;&#x8fd9;&#x672c;&#x5c31;&#x662f;&#x82f1;&#x96c4;&#x3002;&#x6211;&#x5728;&#x4e91;&#x96fe;&#x5c71;&#x7684;&#x65f6;&#x5019;&#x5c31;&#x548c;&#x4f60;&#x8bf4;&#x8fc7;&#xff0c;&#x8c01;&#x90fd;&#x53ef;&#x4ee5;&#x505a;&#x82f1;&#x96c4;&#x6b66;&#x529f;&#x9ad8;&#x5f3a;&#xff0c;&#x4e3a;&#x6c11;&#x9664;&#x5bb3;&#xff0c;&#x600e;&#x4f1a;&#x4e0d;&#x7b97;&#xff1f;&#x201d;&#x8bf4;&#x7f62;&#x4e00;&#x7b11;&#x3002;&#x5982;&#x6628;&#x5ae3;&#x7136;&#x3002;

    &#x4ed6;&#x770b;&#x7740;&#x8fd9;&#x7b11;&#x5bb9;&#x5ffd;&#x7136;&#x4e00;&#x6014;&#xff0c;&#x5c0f;&#x541f;&#xff0c;&#x597d;&#x591a;&#x5e74;&#x6ca1;&#x89c1;&#x8fc7;&#x4f60;&#x5728;&#x6211;&#x9762;&#x524d;&#x8fd9;&#x6837;&#x7b11;&#x3002;

    &#x201c;&#x5584;&#x518d;&#x5c0f;&#x4e5f;&#x662f;&#x5584;&#xff0c;&#x54ea;&#x6015;&#x771f;&#x6076;&#x8d2f;&#x6ee1;&#x76c8;&#x4e86;&#xff0c;&#x4e5f;&#x4e0d;&#x662f;&#x4e00;&#x70b9;&#x4ef7;&#x503c;&#x90fd;&#x6ca1;&#x6709;&#x7684;&#xff0c;&#x4e0d;&#x662f;&#x5417;&#x3002;&#x201d;&#x5979;&#x7ee7;&#x7eed;&#x5520;&#x53e8;&#x7740;&#xff0c;&#x529d;&#x5bfc;&#x7740;&#xff0c;&#x5929;&#x751f;&#x7684;&#x76df;&#x4e3b;&#x4f5c;&#x6d3e;&#x3002;

    &#x201c;&#x6211;&#x4e0d;&#x61c2;&#x4ec0;&#x4e48;&#x4e3a;&#x6c11;&#x9664;&#x5bb3;&#x3002;&#x4e5f;&#x6ca1;&#x89c1;&#x6709;&#x4ec0;&#x4e48;&#x4ef7;&#x503c;&#x3002;&#x201d;&#x4ed6;&#x82e6;&#x7b11;&#xff0c;&#x201c;&#x6211;&#x53ea;&#x77e5;&#x9053;&#x3002;&#x6211;&#x7684;&#x4eb2;&#x4eba;&#x5168;&#x90fd;&#x56e0;&#x6211;&#x800c;&#x6b7b;&#x2026;&#x2026;&#x4f1a;&#x4e0d;&#x4f1a;&#x6709;&#x4e00;&#x5929;&#xff0c;&#x6211;&#x8fde;&#x4f60;&#x90fd;&#x4f1a;&#x6740;&#x3002;&#x201d;&#x4e0d;&#x662f;&#x6ca1;&#x6709;&#x8fd9;&#x4e2a;&#x53ef;&#x80fd;&#x7684;&#xff0c;&#x9634;&#x9633;&#x9501;&#x7684;&#x7ec8;&#x6781;&#x5f88;&#x53ef;&#x80fd;&#x662f;&#x654c;&#x5bf9;&#xff0c;&#x4fdd;&#x62a4;&#x5c0f;&#x541f;&#x7684;&#x6267;&#x5ff5;&#x5c5e;&#x4e8e;&#x4ed6;&#x5374;&#x4e0d;&#x5c5e;&#x4e8e;&#x4ed6;&#x5fc3;&#x4e2d;&#x90a3;&#x53ea;&#x6b8b;&#x66b4;&#x65e0;&#x60c5;&#x7684;&#x517d;&#xff0c;&#x90a3;&#x53ea;&#x517d;&#x6700;&#x540e;&#x4e5f;&#x8bb8;&#x4f1a;&#x541e;&#x566c;&#x4e86;&#x4ed6;&#x628a;&#x4ed6;&#x653e;&#x5230;&#x7b2c;&#x4e00;&#x4f4d;&#x3002;

    &#x201c;&#x4e0d;&#x4f1a;&#x3002;&#x6211;&#x76f8;&#x4fe1;&#x3002;&#x201d;&#x5979;&#x575a;&#x5b9a;&#x5730;&#x8bf4;&#xff0c;&#x7738;&#x5b50;&#x91cc;&#x95ea;&#x7740;&#x4e00;&#x5982;&#x4ece;&#x524d;&#x7684;&#x7075;&#x6c14;&#x3002;&#x5979;&#x5728;&#x8fd9;&#x79cd;&#x65f6;&#x523b;&#x3002;&#x5012;&#x662f;&#x4e0d;&#x4f1a;&#x56fa;&#x6267;&#x5730;&#x5bf9;&#x4ed6;&#x8bf4;&#x60f3;&#x8981;&#x56de;&#x5230;&#x6797;&#x9621;&#x8eab;&#x8fb9;&#x53bb;&#x4e86;&#xff0c;&#x53ef;&#x8fd9;&#x662f;&#x601c;&#x60af;&#x5427;&#xff0c;&#x800c;&#x4ed6;&#x73b0;&#x5728;&#x5373;&#x4f7f;&#x6709;&#x8fd9;&#x4e2a;&#x6740;&#x4e86;&#x5979;&#x7684;&#x5371;&#x9669;&#x4e5f;&#x4e0d;&#x60f3;&#x653e;&#x8d70;&#x5979;&#xff0c;&#x4ea6;&#x5e76;&#x975e;&#x8fd8;&#x662f;&#x8981;&#x4ee3;&#x66ff;&#x6797;&#x9621;&#x6765;&#x9738;&#x5360;&#xff0c;&#x4e0d;&#x8fc7;&#x662f;&#x56e0;&#x4e3a;&#x8fd9;&#x6761;&#x6f2b;&#x957f;&#x7684;&#x65e0;&#x76ee;&#x7684;&#x7684;&#x8def;&#x4e0a;&#x4ed6;&#x6682;&#x65f6;&#x6ca1;&#x4eba;&#x53ef;&#x4ee5;&#x4f5c;&#x4f34;&#x3002;&#x5979;&#x662f;&#x4ed6;&#x7684;&#x6d6e;&#x6728;&#xff0c;&#x4ed6;&#x53ea;&#x5269;&#x4e0b;&#x5979;&#x4e86;&#x3002;

    &#x201c;&#x701a;&#x6292;&#x2026;&#x2026;&#x4ece;&#x6765;&#x591a;&#x821b;&#x7684;&#x547d;&#x9014;&#xff0c;&#x5230;&#x5904;&#x662f;&#x60ca;&#x6d9b;&#x9a87;&#x6d6a;&#xff0c;&#x5373;&#x4fbf;&#x5982;&#x5c65;&#x8584;&#x51b0;&#xff0c;&#x4e5f;&#x8be5;&#x8d70;&#x5230;&#x5bf9;&#x5cb8;&#x3002;&#x201d;&#x5979;&#x7761;&#x524d;&#x8fd8;&#x8bf4;&#x4e86;&#x8fd9;&#x4e48;&#x4e00;&#x53e5;&#xff0c;&#x4ed6;&#x542c;&#x7684;&#x65f6;&#x5019;&#xff0c;&#x867d;&#x4e0d;&#x50cf;&#x524d;&#x4e9b;&#x65e5;&#x5b50;&#x90a3;&#x4e48;&#x51b7;&#x8840;&#x90a3;&#x4e48;&#x9ebb;&#x75f9;&#x90a3;&#x4e48;&#x975e;&#x9152;&#x4e0d;&#x53ef;&#x4e86;&#xff0c;&#x5374;&#x8fd8;&#x662f;&#x6ca1;&#x60f3;&#x901a;&#x591a;&#x5c11;&#x3001;&#x6ca1;&#x60f3;&#x597d;&#x660e;&#x5929;&#x5f80;&#x54ea;&#x91cc;&#x8d70;&#x3002;

    &#x4e4b;&#x6240;&#x4ee5;&#x88ab;&#x8fd9;&#x53e5;&#x8bdd;&#x89e6;&#x52a8;&#xff0c;&#x662f;&#x56e0;&#x4e3a;&#x5979;&#x6b63;&#x597d;&#x8bf4;&#x4e2d;&#x4e86;&#x4ed6;&#x6b64;&#x523b;&#x7684;&#x5904;&#x5883;&#xff0c;&#x5c31;&#x50cf;&#x5728;&#x4e00;&#x7247;&#x6c6a;&#x6d0b;&#x5927;&#x6d77;&#x91cc;&#xff0c;&#x968f;&#x65f6;&#x90fd;&#x53ef;&#x80fd;&#x88ab;&#x6df9;&#x6ca1;&#x3002;

    &#x53ef;&#x4ed6;&#xff0c;&#x662f;&#x600e;&#x4e48;&#x5bb3;&#x8fd9;&#x5757;&#x6d6e;&#x6728;&#x7684;&#x3002;

    &#x5979;&#x7761;&#x719f;&#x540e;&#x4ed6;&#x4e00;&#x76f4;&#x5728;&#x65c1;&#x8fb9;&#x5b88;&#x7740;&#xff0c;&#x6ca1;&#x6709;&#x542c;&#x5979;&#x7684;&#x8bdd;&#x7acb;&#x5373;&#x5c31;&#x79bb;&#x5f00;&#xff0c;&#x4eca;&#x5929;&#x4ee5;&#x524d;&#x4ed6;&#x4e00;&#x76f4;&#x90fd;&#x6ca1;&#x7a7a;&#x56de;&#x5fc6;&#x6709;&#x5173;&#x5979;&#x7684;&#x4e8b;&#xff0c;&#x4eca;&#x5929;&#xff0c;&#x53ef;&#x80fd;&#x662f;&#x6b63;&#x597d;&#x70c2;&#x9189;&#x7684;&#x65f6;&#x5019;&#x5979;&#x95ef;&#x4e86;&#x8fdb;&#x6765;&#xff0c;&#x90a3;&#x4e48;&#x5de7;&#x8ba9;&#x4ed6;&#x770b;&#x5230;&#x4e86;&#x5979;&#x8138;&#x8272;&#x7684;&#x82cd;&#x767d;&#x3002;

    &#x4ed6;&#x8bb0;&#x5f97;&#x4ed6;&#x66fe;&#x4fe1;&#x8a93;&#x65e6;&#x65e6;&#x5730;&#x5bf9;&#x5979;&#x8bf4;&#xff0c;&#x8ddf;&#x7740;&#x6211;&#x4f60;&#x5c31;&#x4e0d;&#x4f1a;&#x50cf;&#x8ddf;&#x7740;&#x6797;&#x9621;&#x8fd9;&#x4e48;&#x8f9b;&#x82e6;&#xff0c;&#x8f9b;&#x82e6;&#x5730;&#x5230;&#x5904;&#x5f81;&#x6218;&#x8138;&#x8272;&#x82cd;&#x767d;&#x3002;&#x540e;&#x6765;&#xff0c;&#x4ed6;&#x4e5f;&#x53ef;&#x4ee5;&#x56fa;&#x6267;&#x5730;&#x628a;&#x5979;&#x7684;&#x4e00;&#x5207;&#x4f24;&#x75c5;&#x90fd;&#x7b97;&#x5230;&#x6797;&#x9621;&#x5934;&#x4e0a;&#x53bb;&#xff0c;&#x5ddd;&#x4e1c;&#x6218;&#x6b7b;&#xff0c;&#x5609;&#x9675;&#x6c5f;&#x8df3;&#x5d16;&#xff0c;&#x5168;&#x662f;&#x88ab;&#x6797;&#x9621;&#x7d2f;&#x7684;&#xff0c;&#x5979;&#x51fa;&#x4e8b;&#x4e86;&#xff0c;&#x4ed6;&#x6ca1;&#x4e00;&#x6b21;&#x6ca1;&#x6253;&#x8fc7;&#x6797;&#x9621;&#x3002;

    &#x4f46;&#x662f;&#x4e8b;&#x5b9e;&#x4e0d;&#x662f;&#x8fd9;&#x6837;&#x7684;&#x3002;

    &#x9634;&#x9633;&#x9501;&#x662f;&#x8d8a;&#x91ce;&#x5c71;&#x5be8;&#x7684;&#x7a0b;&#x59d3;&#x90a3;&#x5e2e;&#x4eba;&#x6240;&#x4e0b;&#xff0c;&#x4e3a;&#x4ec0;&#x4e48;&#x4ed6;&#x4eec;&#x4f1a;&#x6709;&#x90a3;&#x4e2a;&#x7a7a;&#x9699;&#x4e0b;&#x6bd2;&#xff1f;&#x660e;&#x660e;&#x4e00;&#x822c;&#x6697;&#x5668;&#x4e0d;&#x53ef;&#x80fd;&#x63a5;&#x8fd1;&#x4ed6;&#x6d2a;&#x701a;&#x6292;&#x548c;&#x5979;&#x51e4;&#x7bab;&#x541f;&#x7684;&#x8eab;&#x3002;

    &#x56e0;&#x4e3a;&#x4ed6;&#x504f;&#x8981;&#x4e89;&#x52c7;&#x6597;&#x72e0;&#x554a;&#xff0c;&#x4ed6;&#x5728;&#x8ba9;&#x6155;&#x4e8c;&#x628a;&#x541f;&#x513f;&#x6293;&#x6765;&#x7684;&#x8fc7;&#x7a0b;&#x4e2d;&#x548c;&#x7a0b;&#x5eb7;&#x7a0b;&#x5065;&#x4e00;&#x8a00;&#x4e0d;&#x5408;&#xff0c;&#x7acb;&#x5373;&#x6325;&#x94a9;&#x9547;&#x538b;&#xff0c;&#x4e00;&#x95e8;&#x5fc3;&#x601d;&#x5730;&#x8981;&#x6151;&#x670d;&#x8fd9;&#x4e9b;&#x4eba;&#xff0c;&#x52a0;&#x4e4b;&#x96be;&#x514d;&#x6709;&#x70b9;&#x5411;&#x541f;&#x513f;&#x70ab;&#x8000;&#x7684;&#x610f;&#x601d;&#xff0c;&#x4ed6;&#x5f53;&#x65f6;&#x4e00;&#x5473;&#x6bd4;&#x6b66;&#x6240;&#x4ee5;&#x624d;&#x5fd8;&#x8bb0;&#x8bbe;&#x9632;&#x3002;&#x9634;&#x9633;&#x9501;&#xff0c;&#x5c31;&#x5728;&#x90a3;&#x4e2a;&#x4ed6;&#x8d8a;&#x6218;&#x8d8a;&#x52c7;&#x7684;&#x8fc7;&#x7a0b;&#x91cc;&#xff0c;&#x5076;&#x7136;&#x4e5f;&#x662f;&#x5fc5;&#x7136;&#x5730;&#x627e;&#x5230;&#x4e86;&#x4ed6;&#x548c;&#x541f;&#x513f;&#x5f53;&#x6697;&#x5668;&#x56db;&#x5c04;&#x4eba;&#x4eba;&#x90fd;&#x5728;&#x8eb2;&#x9003;&#xff0c;&#x4ed6;&#x6043;&#x5f3a;&#x6ca1;&#x6709;&#x95ea;&#xff0c;&#x4e5f;&#x5fd8;&#x8bb0;&#x53bb;&#x4fdd;&#x62a4;&#x8fd9;&#x4e2a;&#x8fd8;&#x88ab;&#x6346;&#x7f1a;&#x7740;&#x7684;&#x4fd8;&#x864f;&#x3002;&#x5979;&#x5982;&#x679c;&#x4e0d;&#x662f;&#x8eab;&#x4e3a;&#x9636;&#x4e0b;&#x56da;&#x4f1a;&#x4e2d;&#x62db;&#xff1f;&#x53c8;&#x662f;&#x8c01;&#x4e00;&#x5fc3;&#x4e00;&#x610f;&#x8981;&#x628a;&#x5979;&#x6293;&#x6765;&#x624d;&#x5bb3;&#x4e86;&#x5979;&#x3002;

    &#x800c;&#x7a0b;&#x59d3;&#x90a3;&#x4e9b;&#x4eba;&#xff0c;&#x53c8;&#x4e3a;&#x4ec0;&#x4e48;&#x8981;&#x5411;&#x4ed6;&#x4e0b;&#x6bd2;&#xff1f;&#x8fd8;&#x4e0d;&#x662f;&#x56e0;&#x4e3a;&#x4ed6;&#x5f97;&#x5230;&#x590f;&#x5b98;&#x8425;&#x624d;&#x77ed;&#x77ed;&#x51e0;&#x5929;&#xff0c;&#x5c31;&#x628a;&#x4ed6;&#x4eec;&#x6240;&#x6709;&#x4eba;&#x90fd;&#x538b;&#x8feb;&#x5f97;&#x82e6;&#x4e0d;&#x582a;&#x8a00;&#x3002;&#x4ed6;&#x8be5;&#x5f97;&#x7684;&#x3002;&#x53ef;&#x4ed6;&#x4eec;&#x4e3a;&#x4ec0;&#x4e48;&#x8981;&#x5411;&#x541f;&#x513f;&#x4e5f;&#x4e0b;&#x6bd2;&#xff1f;&#x5bf9;&#xff0c;&#x4ed6;&#x4eec;&#x6ca1;&#x6709;&#x4efb;&#x4f55;&#x7406;&#x7531;&#x5411;&#x541f;&#x513f;&#x4e0b;&#x6bd2;&#xff0c;&#x541f;&#x513f;&#x53ea;&#x662f;&#x65e0;&#x8f9c;&#x5730;&#x88ab;&#x9009;&#x4e2d;&#x4e86;&#xff0c;&#x7f62;&#x4e86;&#x3002;&#x4e8b;&#x540e;&#x4ed6;&#x4eec;&#x624d;&#x53d1;&#x73b0;&#xff0c;&#x4ed6;&#x4eec;&#x4e0b;&#x5230;&#x4e86;&#x6700;&#x5bf9;&#x7684;&#x4eba;&#x8eab;&#x4e0a;&#x3002;

    &#x547d;&#x9014;&#x53ea;&#x662f;&#x5bf9;&#x4f60;&#x4e0d;&#x516c;&#x4e48;&#xff0c;&#x8fd9;&#x4e2a;&#x5973;&#x4eba;&#xff0c;&#x51ed;&#x4f55;&#x8981;&#x4e3a;&#x4f60;&#x6d2a;&#x701a;&#x6292;&#x7684;&#x7f6a;&#x540d;&#x8d1f;&#x8d23;&#xff0c;&#x83ab;&#x540d;&#x5176;&#x5999;&#x5730;&#x3001;&#x767d;&#x767d;&#x5730;&#x8d54;&#x4e0a;&#x8fd9;&#x4e48;&#x591a;&#x5e74;&#x82e6;&#x695a;&#xff0c;&#x8fd9;&#x4e48;&#x591a;&#x5e74;&#xff0c;&#x4f60;&#x6bcf;&#x6b21;&#x53d1;&#x6cc4;&#x6012;&#x706b;&#xff0c;&#x6bcf;&#x6b21;&#x7ec3;&#x529f;&#x52a8;&#x6b66;&#xff0c;&#x5979;&#x90fd;&#x8981;&#x76f8;&#x5e94;&#x88ab;&#x524a;&#x5f31;&#x3002;&#x672c;&#x6765;&#x53ea;&#x662f;&#x4f60;&#x505a;&#x9519;&#x4e86;&#x7684;&#x4e8b;&#x800c;&#x5df2;&#x3002;

    &#x4f60;&#x505a;&#x9519;&#x7684;&#xff0c;&#x5c82;&#x6b62;&#x8fd9;&#x4e9b;&#x3002;

    &#x4e0d;&#x77e5;&#x4ece;&#x4f55;&#x65f6;&#x8d77;&#xff0c;&#x6797;&#x9621;&#x5c31;&#x5f00;&#x59cb;&#x529d;&#xff0c;&#x201c;&#x4efb;&#x4f55;&#x4e8b;&#x60c5;&#x90fd;&#x5f97;&#x6709;&#x4e2a;&#x5ea6;&#x3002;&#x201d;

    &#x8c01;&#x660e;&#x660e;&#x61c2;&#xff0c;&#x5374;&#x4e0d;&#x80af;&#x542c;&#x3002;

    林阡还说过，“否则你将来必然会后悔不迭。”

    &#26159;&#30340;&#20182;&#21518;&#24724;&#21834;&#65292;&#20182;&#21518;&#24724;&#22312;&#22799;&#23448;&#33829;&#30340;&#33258;&#31435;&#20026;&#29579;&#20102;&#65292;&#20182;&#26356;&#21518;&#24724;&#22810;&#24180;&#21069;&#22312;&#24029;&#19996;&#22260;&#21119;&#40657;*&#36947;&#20250;&#30340;&#26102;&#20505;&#12290;&#20182;&#23545;&#38738;&#22478;&#27966;&#23735;&#23665;&#27966;&#30340;&#37027;&#20123;&#39640;&#25163;&#20204;&#26469;&#19968;&#20010;&#26432;&#19968;&#20010;&#26469;&#19968;&#21452;&#26432;&#19968;&#21452;&#20102;……&#31243;&#24247;&#31243;&#20581;&#20026;&#20160;&#20040;&#37027;&#20040;&#24680;&#20182;&#19981;&#32943;&#25509;&#21463;&#20182;&#20351;&#20182;&#19981;&#24471;&#19981;&#24378;&#21183;&#38215;&#21387;&#65311;&#24402;&#26681;&#32467;&#24213;&#36824;&#19981;&#26159;&#22240;&#20026;&#20182;&#26432;&#20102;&#20182;&#20204;&#30340;&#24072;&#21460;&#24072;&#20271;&#36824;&#25298;&#19981;&#35748;&#38169;&#65281;

    &#25152;&#20197;&#36825;&#20123;&#36861;&#26412;&#28335;&#28304;&#20840;&#37117;&#26159;&#25253;&#24212;&#21834;&#65292;&#26159;&#25253;&#24212;&#65292;&#23475;&#24471;&#20182;&#26080;&#33647;&#21487;&#25937;&#65292;&#20063;&#36830;&#32047;&#21535;&#20799;&#30149;&#20837;&#33167;&#32915;&#12290;

    &#28698;&#25234;&#21628;&#21560;&#22768;&#30340;&#21464;&#21270;&#65292;&#27492;&#21051;&#21535;&#20799;&#38381;&#30528;&#21452;&#30524;&#20063;&#28165;&#26224;&#21487;&#21548;&#12290;

    &#22905;&#27427;&#24944;&#65292;&#28698;&#25234;&#36824;&#26159;&#26377;&#24247;&#22797;&#30340;&#21487;&#33021;&#30340;&#12290;&#20182;&#29616;&#22312;&#23601;&#22312;&#24448;&#21464;&#22909;&#30340;&#26041;&#21521;&#21435;&#65292;&#23613;&#31649;&#24456;&#24930;&#24456;&#29006;&#29100;&#12290;

    &#21407;&#26412;&#22905;&#20063;&#20197;&#20026;&#28698;&#25234;&#36825;&#19968;&#29983;&#23601;&#36825;&#20040;&#23436;&#20102;&#65292;&#20174;&#38738;&#38108;&#23777;&#20986;&#26469;&#30340;&#37027;&#19968;&#22825;&#65292;&#22905;&#20063;&#26080;&#21161;&#65292;&#20063;&#23849;&#28291;&#65292;&#30495;&#24819;&#32487;&#32493;&#25293;&#26127;&#20182;&#25171;&#26197;&#20182;&#25302;&#22238;&#38471;&#38485;&#35265;&#26519;&#38433;&#12290;

    &#30452;&#21040;&#36208;&#21040;&#36825;&#26449;&#23376;&#37324;&#65292;&#24847;&#22806;&#21548;&#21040;&#37027;&#19968;&#22768;&#27946;&#23665;&#20027;&#65292;&#32487;&#32780;&#19968;&#21628;&#30334;&#24212;&#65292;&#39030;&#31036;&#33180;&#25308;&#12290;

    &#37027;&#22330;&#38754;&#30340;&#36720;&#21160;&#12290;&#25945;&#21535;&#20799;&#21448;&#22909;&#22855;&#21448;&#19981;&#36866;&#24212;&#12290;

    &#21360;&#35937;&#37324;&#26377;&#36807;&#36825;&#22330;&#26223;&#30340;&#65292;&#37027;&#26159;&#22312;&#30707;&#27849;&#21439;&#65292;&#21335;&#23435;&#30340;&#30334;&#22995;&#26432;&#40481;&#23472;&#32650;&#36865;&#32473;&#26519;&#38433;&#65292;&#37027;&#26159;&#22312;&#21494;&#30910;&#22478;&#65292;&#23450;&#35199;&#20174;&#22303;&#32453;&#21040;&#24179;&#27665;&#19968;&#21516;&#22841;&#36947;&#27426;&#36814;&#30528;&#30431;&#20891;&#12290;&#20026;&#20160;&#20040;&#20250;&#25226;&#26519;&#38433;&#21644;&#30431;&#20891;&#24403;&#20146;&#20154;&#65311;&#24456;&#31616;&#21333;&#65292;&#22240;&#20026;&#26519;&#38433;&#26159;&#20182;&#20204;&#30340;&#20445;&#25252;&#31070;&#65292;&#20182;&#20204;&#20110;&#26159;&#29233;&#25140;&#24182;&#25317;&#25252;&#12290;

    &#28698;&#25234;&#65292;&#23621;&#28982;&#20063;&#26377;&#12290;

    &#21407;&#26469;&#28698;&#25234;&#26681;&#26412;&#23601;&#19981;&#38656;&#35201;&#21644;&#26519;&#38433;&#20105;&#22825;&#19979;&#12290;&#35813;&#20570;&#30340;&#20107;&#20182;&#26089;&#23601;&#24050;&#32463;&#20570;&#20102;&#20182;&#33258;&#24049;&#21364;&#19981;&#33258;&#30693;……

    &#19988;&#19981;&#35848;&#36825;&#21313;&#20960;&#24180;&#26469;&#31041;&#36830;&#20061;&#23458;&#22312;&#20182;&#27946;&#28698;&#25234;&#24102;&#39046;&#19979;&#24314;&#31435;&#30340;&#23041;&#20449;&#65292;&#20809;&#26159;&#36825;&#20004;&#24180;&#12290;&#28698;&#25234;&#22312;&#35199;&#22799;&#30340;&#25152;&#20316;&#25152;&#20026;&#23601;&#24050;&#32463;&#36275;&#22815;&#34987;&#29233;&#25140;&#21644;&#23562;&#25964;&#12290;

    &#22905;&#21407;&#26412;&#36824;&#19981;&#30693;&#36947;&#65292;&#23665;&#19996;&#20043;&#25112;&#36827;&#34892;&#30340;&#37027;&#27573;&#23681;&#26376;&#65292;&#35199;&#22799;&#26366;&#36973;&#21463;&#19968;&#32676;&#26469;&#33258;&#26356;&#21271;&#37096;&#31181;&#26063;&#30340;&#20405;&#34989;&#65292;&#37027;&#31181;&#26063;&#22905;&#29468;&#24471;&#27809;&#38169;&#30340;&#35805;&#24212;&#23601;&#26159;&#29238;&#20146;&#21475;&#20013;&#30340;&#21271;&#30086;&#21508;&#37096;&#12290;&#37326;&#34542;&#30340;&#25112;&#26007;&#21147;&#20284;&#20046;&#37117;&#24378;&#65292;&#20182;&#20204;&#30340;&#38081;&#39569;&#36731;&#32780;&#26131;&#20030;&#23601;&#36367;&#30772;&#20102;&#35199;&#22799;&#22269;&#22303;&#65292;&#19968;&#36335;&#23648;&#26432;&#25523;&#25504;&#24773;&#22659;&#20687;&#26497;&#20102;&#24403;&#24180;&#38742;&#24247;&#20043;&#21464;&#37329;&#20891;&#23545;&#23435;&#22269;&#12290;

    &#23601;&#22312;&#36825;&#31181;&#24773;&#20917;&#19979;&#12290;&#24403;&#26102;&#36523;&#22788;&#31041;&#36830;&#23665;&#20859;&#20260;&#30340;&#28698;&#25234;&#65292;&#36212;&#22269;&#38590;&#27627;&#19981;&#29369;&#35947;&#65292;&#29575;&#39046;&#30528;&#31041;&#36830;&#20061;&#23458;&#20986;&#20853;&#25239;&#20987;&#65292;&#24110;&#21161;&#21508;&#22320;&#30340;&#27531;&#20853;&#36133;&#23558;&#37325;&#25972;&#26071;&#40723;&#65292;&#21516;&#26102;&#12290;&#20063;&#25327;&#25937;&#21644;&#24199;&#25252;&#20102;&#19968;&#22823;&#25209;&#22914;&#20170;&#36867;&#21040;&#20102;&#23433;&#20840;&#20043;&#22320;&#21163;&#21518;&#20313;&#29983;&#30340;&#30334;&#22995;&#35692;&#22914;&#36825;&#20123;&#26449;&#27665;&#12290;

    &#37027;&#20123;&#33521;&#21191;&#26080;&#30031;&#12289;&#20445;&#23478;&#21355;&#22269;&#21644;&#32437;&#27178;&#39536;&#39563;&#22905;&#30456;&#20449;&#19981;&#26159;&#22825;&#33457;&#20081;&#22368;&#30340;&#65292;&#23613;&#31649;&#28698;&#25234;&#19968;&#21475;&#21676;&#23450;&#20182;&#19981;&#26159;&#20026;&#22269;&#20026;&#27665;&#30340;&#20154;&#65292;&#20182;&#21364;&#26159;&#21457;&#33258;&#30495;&#24515;&#22320;&#22312;&#23432;&#25252;&#30528;&#36825;&#29255;&#22303;&#65292;&#36825;&#29255;&#22303;&#65292;&#20182;&#35273;&#24471;&#20182;&#25317;&#26377;&#30528;&#19988;&#28909;&#29233;&#30528;&#12290;

    &#36825;&#24863;&#24773;&#26159;&#33258;&#21457;&#30340;&#65292;&#19982;&#29983;&#20465;&#26469;&#30340;&#65292;&#23601;&#20687;&#36764;&#21548;&#24358;&#21644;&#23385;&#23492;&#21880;&#35828;&#30340;&#20351;&#21629;&#24863;&#12290;

    &#22905;&#21548;&#20182;&#20204;&#21898;&#27946;&#23665;&#20027;&#26102;&#65292;&#36824;&#24515;&#24819;&#20182;&#36825;&#20960;&#26085;&#32993;&#28195;&#28385;&#33080;&#21464;&#32769;&#20102;&#24456;&#22810;&#12289;&#24980;&#24756;&#27815;&#26705;&#24471;&#26681;&#26412;&#23601;&#26159;&#20010;&#32769;&#30007;&#20154;&#65292;&#36825;&#26679;&#23621;&#28982;&#20063;&#20250;&#34987;&#37027;&#20123;&#20154;&#35748;&#20986;&#26469;&#12290;

    &#21548;&#23436;&#25152;&#26377;&#30340;&#25925;&#20107;&#25165;&#29702;&#35299;&#65292;&#20182;&#26159;&#20182;&#20204;&#30340;&#25937;&#21629;&#24681;&#20154;&#65292;&#26159;&#20182;&#20204;&#33510;&#38590;&#23681;&#26376;&#37324;&#30340;&#23492;&#25176;&#65292;&#26159;&#21487;&#20197;&#24110;&#20182;&#20204;&#20914;&#30772;&#40657;&#26263;&#30340;&#22825;&#31070;&#12290;&#20320;&#20250;&#35748;&#19981;&#20986;&#19968;&#20010;&#20320;&#25346;&#22312;&#22681;&#19978;&#19968;&#26085;&#19977;&#25308;&#30340;&#25110;&#25346;&#22312;&#38376;&#19978;&#39537;&#39740;&#31048;&#31119;&#30340;&#31934;&#31070;&#35937;&#24449;&#65311;

    &#22905;&#37027;&#26102;&#23601;&#30693;&#36947;&#65292;&#20107;&#24773;&#22909;&#21150;&#24471;&#22810;&#20102;&#12290;&#31482;&#38738;&#26126;&#21644;&#39038;&#32043;&#26376;&#30340;&#27515;&#21487;&#33021;&#35302;&#21457;&#20182;&#24819;&#36215;&#20102;&#24456;&#22810;&#20197;&#21069;&#30340;&#20107;&#24724;&#19981;&#24403;&#21021;&#65292;&#20294;&#26159;&#20182;&#36825;&#20040;&#20010;&#28151;&#27788;&#29366;&#24577;&#26174;&#28982;&#24724;&#24680;&#39640;&#20110;&#24724;&#24735;&#65292;&#30701;&#26399;&#20869;&#21535;&#20799;&#24182;&#19981;&#20250;&#22882;&#26395;&#20182;&#20250;&#24443;&#24213;&#22320;&#22238;&#24402;&#32852;&#30431;&#20063;&#32610;&#65292;&#19988;&#35753;&#20182;&#20808;&#22238;&#24402;&#20182;&#33258;&#24049;&#21543;&#12290;

    &#22825;&#36176;&#33391;&#26426;&#65292;&#36825;&#20123;&#26366;&#24471;&#20182;&#24681;&#26524;&#30340;&#20154;&#20204;&#65292;&#19968;&#23450;&#33021;&#35753;&#20182;&#22238;&#24402;&#30340;&#12290;

    &#22905;&#35201;&#35753;&#20182;&#21457;&#29616;&#20182;&#33258;&#24049;&#30340;&#20215;&#20540;&#65292;&#21457;&#29616;&#36825;&#20010;&#20182;&#38271;&#20037;&#20197;&#26469;&#19968;&#30452;&#24573;&#30053;&#30340;&#24050;&#26377;&#21151;&#21517;&#65292;&#25214;&#22238;&#20182;&#33258;&#24049;&#30340;&#24402;&#23646;&#12290;

    &#22905;&#20043;&#25152;&#20197;&#20572;&#19979;&#33050;&#27493;&#30041;&#22312;&#36825;&#26449;&#37324;&#65292;&#19981;&#20809;&#26159;&#20026;&#20102;&#28698;&#25234;&#20808;&#20960;&#26085;&#33021;&#38745;&#19979;&#24515;&#26469;&#39059;&#24223;&#36807;&#21435;&#65292;&#32780;&#26356;&#24076;&#26395;&#20182;&#21518;&#20960;&#26085;&#33021;&#38745;&#19979;&#24515;&#26469;&#24819;&#24819;&#26410;&#26469;&#12290;

    &#29482;&#22934;&#30340;&#20107;&#24403;&#28982;&#19981;&#21487;&#33021;&#26159;&#22905;&#31609;&#21010;&#30340;&#65292;&#21364;&#26159;&#24847;&#26009;&#20043;&#20013;&#30340;&#21448;&#24110;&#20102;&#22905;&#19968;&#20010;&#22823;&#24537;&#12290;

    &#22905;&#24076;&#26395;&#20511;&#27492;&#20107;&#20214;&#20182;&#30475;&#35265;&#36825;&#19968;&#28857;&#65292;&#35813;&#23562;&#25964;&#20320;&#30340;&#20154;&#19981;&#31649;&#20320;&#22810;&#31351;&#22256;&#28518;&#20498;&#37117;&#36825;&#20040;&#23562;&#25964;&#20320;&#65292;&#22240;&#20026;&#19981;&#31649;&#20320;&#24179;&#26085;&#24590;&#26679;&#65292;&#20851;&#38190;&#26102;&#21051;&#20320;&#30830;&#23454;&#23601;&#26159;&#33021;&#25937;&#20182;&#20204;&#20445;&#25252;&#20182;&#20204;&#12290;&#20026;&#27665;&#38500;&#23475;&#65292;&#38459;&#27490;&#29983;&#31163;&#27515;&#21035;&#65292;&#21738;&#20010;&#33521;&#38596;&#20570;&#30340;&#19981;&#26159;&#36825;&#20123;&#65311;&#21482;&#26159;&#26377;&#20123;&#19994;&#22823;&#26377;&#20123;&#21151;&#23567;&#12290;

    &#36825;&#20415;&#24050;&#32463;&#26159;&#27946;&#23665;&#20027;&#30340;&#23450;&#20301;&#20102;&#65292;&#20320;&#27946;&#23665;&#20027;&#65292;&#24182;&#19981;&#26159;&#24694;&#36143;&#28385;&#30408;&#32580;&#31481;&#38590;&#20070;&#65292;&#20320;&#21516;&#26102;&#65292;&#26412;&#26469;&#65292;&#26681;&#26412;&#65292;&#20063;&#26159;&#19968;&#20010;&#39030;&#22825;&#31435;&#22320;&#30340;&#33521;&#38596;&#12290;

    &#22905;&#22312;&#24515;&#37324;&#25171;&#30528;&#23567;&#31639;&#30424;&#30340;&#26102;&#20505;&#65292;&#24182;&#19981;&#30693;&#28698;&#25234;&#22240;&#20026;&#31243;&#24247;&#31243;&#20581;&#30340;&#20107;&#32780;&#26356;&#21152;&#24724;&#24680;&#12289;&#26356;&#21152;&#23545;&#20182;&#33258;&#24049;&#28145;&#24694;&#30171;&#32477;&#12290;&#22914;&#26524;&#35828;&#28698;&#25234;&#30340;&#21442;&#24735;&#20063;&#26159;&#26377;&#30340;&#65292;&#37027;&#24724;&#24680;&#21364;&#20197;&#26356;&#24555;&#30340;&#36895;&#24230;&#22312;&#21152;&#28145;&#30528;&#12290;&#22905;&#28040;&#19981;&#25481;&#28698;&#25234;&#30340;&#32618;&#23421;&#24863;&#65292;&#27491;&#22240;&#20026;&#22905;&#20063;&#26159;&#28698;&#25234;&#23545;&#19981;&#36215;&#30340;&#20154;&#12290;

    &#21535;&#20799;&#36824;&#24819;&#35201;&#32487;&#32493;&#30424;&#31639;&#22914;&#20309;&#23558;&#28698;&#25234;&#21149;&#24944;&#65292;&#20919;&#19981;&#38450;&#35273;&#24471;&#25163;&#33109;&#31455;&#21448;&#24320;&#22987;&#36234;&#25910;&#36234;&#32039;&#65292;&#38543;&#30528;&#21628;&#21560;&#30340;&#36234;&#26469;&#36234;&#30171;&#65292;&#21535;&#20799;&#28176;&#28176;&#21448;&#30693;&#35273;&#27169;&#31946;&#12290;(&#26410;&#23436;&#24453;&#32493;……)
