------------

少年游 by 倾江左

    南宋风烟路_少年游倾江左来自138看书网（www.１３80０１００.cOm）

    一个堪争云与月，一个犹胜风与雪。138看书网www.１３80０１００.cOm（阡陌合）

    江湖流尽风烟境，奇谋险兵运帷幄。（林阡）

    此生以换轮回世，今不如昔今非昔。（林陌）

    昔之君子天下名，今方王孙空为臣。（秦川宇）

    少年麒麟世莫识，乍暗忽明终是谁？（林胜南）

    孤傲剑霜入江湖，雪色乘风远天山。【\/本\/文\/来\/自\/138看书网\/】（独孤清绝）

    风怜红颜亦堪折，江山如戏为箫吟。（越风）

    为伊错看他人颜，往来恩怨两难断。（洪瀚抒）

    生死之交兄弟情，怎念相决红颜意。（杨宋贤）

    翻云覆雨若无人，折入左道以乱世。（轩辕九烨）

    天之骄子势绝伦，终情不负平生志。（徐辕）

    当时年少破强虏，半世苍生半美人。（林楚江）

    锋芒初露江淮变，两厢情愿两相隔。（李君前）

    天清水止如其名，心在金陵一生系。（厉风行）

    十年幽凌十年心，可怜身生不由已。（莫非）

    虚怀日月王孙恨，飘忽浮华世外客。（叶文暄）

    终不可理阙连年，情之所至既可原。（沈延）

    昔年飞柳渡要津，后来鞍马何处寻。（柳五津）

    心之神交唯与子，奈何与卿永相隔。（完颜君隐）

    南宋风烟路_少年游倾江左更新完毕！
