------------

随笔（一）

    “我有一瓢酒，可以慰风尘”，这句唐代诗人韦应物的诗句，最近在网络上，在微信上突然火了起来，许多人纷纷接续下句，有人评价说中国人“诗性未死”，对此我只能是呵呵了。&#65288;&#26825;&#33457;&#31958;&#23567;&#35828;&#32593;&#32;&#87;&#119;&#119;&#46;&#77;&#105;&#97;&#110;&#72;&#117;&#97;&#84;&#97;&#110;&#103;&#46;&#67;&#9

    虽然自己对诗词颇感兴趣，闲暇之余也写了不少，但也只是当作爱好而已，对于诗词，我认为无论今人如何努力，都无法再到达我们那些老祖宗的层次，因此，还是抱着一颗仰望的心，来欣赏那些传世佳作。<strong>最新章节全文阅读qiushu.cc</strong>

    不过，这句突然兴起的诗句，细品之下，还真的能激起一些感慨。短短十字，诗人就写出了无数的韵意，实在让人佩服。

    诗人有一瓢酒来宽慰他经历的漫漫风尘，可见这一瓢酒之珍贵，也许诗人明面上说的是酒，但心里说的可能是另外一件他用来洗刷风尘的事物也未定，也许是一个人，也许是一个爱好，也许是一本书…

    突然想到自己，在这大都市中四处漂流，没有方向，受尽苦楚，这里房价高不可企，灯红酒绿，物欲横流，到处塞车，到处是人流车流物流…每天碰到的人都是匆匆忙忙，脸色板然，每个人都被这个世界影响着，在高压下生活，几乎看不到有几个真诚自然的笑脸，想来别人看自己也肯定是这样。

    一股悲凉之意莫名浮上心头，“我有没有这样一瓢酒，来安慰自己漂零的心呢？”

    也许没有，但只要努力地找，还是能找到的，我突然发现自己每天写写小说的习惯，“也许，这是我拥有的一瓢酒吧？”

    从这个角度来看，还是要感谢起点，让我有机会发表自己写的小说，这个平台虽然主要是为那些大神们预留的，但是也为我这种小小的写手留了一个小小的角落，足以宽慰我无根的心灵，在这个大千世界中，有一个小小的立锥之地。

    就象这大都市的房子，不用太大，甚至只要有个十来平方，就能让人觉得生活是有支点的，有依靠的，有未来的，在起点这个平台中，有一个小小的窗口让你上传自己的小说或其它作品，不以挣钱为目的，你会发现这其实也难能可贵，在我看来，就算是无人喝彩，也能聊以自慰，可以自娱自乐，舒缓心情，让自己漂泊的心有一丝小小的牵绊，不致四处乱飞。

    就让起点这个角落，成为我的一瓢酒吧，和《仙韵传》中的主人公李运一样，慢慢成长，去经历各种风雨，迎接各种挑战，世界很大，我想去好好看看，就算是独自前行，呵呵，还好，有小星陪伴，肯定还能认识不少新朋友，应该不会寂寞的吧…
