------------

第二千二百五十三章  想捐钱啊1（六更）

    叶蓁嘿嘿笔顾两声没有说完。

    萧菁菁对上她目光：“什么想法？”

    “菁姐姐猜一下猜不猜得到。”

    “谁能猜到。”

    赵嬷嬷几人想。

    萧菁菁也不说话，叶蓁：“菁姐姐。”又叫了一声。

    “……”赵嬷嬷等也想知道，她们看向郡主，郡主又问了一声，叶姑奶奶之前说在想，有什么叶姑奶奶想了却没决定的？

    她才想着不知道这次叶姑奶奶会不会说，就听到了。

    “我想办一个学校，嘿嘿嘿，菁姐姐你不知道吧，学校就是学堂又不一样，我想让女人也能上学，然后不要整天三从四德的，和那些人说的一样，女人也要和男人一样，想干什么干什么，为了打击那些什么三从四德，我想到这个办法，是最好的，可以说斧底抽薪，嘿嘿，看那些人还能怎么三从四德，只要女子上学，和男人一样，就会知道世界男女平等了，菁姐姐，那些糟粕早该消失了，要是不行我捐钱让皇上办。”

    “……”

    “叶蓁。”

    “菁姐姐怎么样怎么样？我的这想法你觉得可以实现吗？”

    “……”

    赵嬷嬷丫鬟婆子还有叶蓁带来的看着叶蓁，她们听过一些这种话，没有呆住，叶姑奶奶这学校真是比以前玩得都大。

    还想捐钱和让皇上办？

    叶姑奶奶啊。

    还问郡主能不能实现？这可不好说，不是为难郡主吗，这种事哪里能成。

    “蓁妹妹，你要知道。”

    萧菁菁也同样在想：“办学校，你想让女子都上学，和男子一样，这样的想法多少人会同意，还有皇上，你还想让皇上办。”

    “对，菁姐姐不行吗？”啊啊啊啊，叶蓁啊了几声。

    “不是不行。”是不可能，不过只是办学校，也有女学，萧菁菁想着，也想知道能不能像叶蓁说的那样。

    赵嬷嬷丫鬟直摇头，想不到可能的可能，叶蓁带来的听过自家夫人说，夫人在想开学校时就提过，和她们这些身边人说了。

    说出她的抱负和想法，夫人的抱负说过的大逆不道也好，伤风败俗也好，都有实现的。

    可这是根本不可能。

    她们觉得不可能，可是夫人还是要来说，想和菁华郡主说一说，说菁华郡主会理解她的，说不试一下怎么知道能不能行。

    一定要和菁华郡主说，夫人兴致很好，现在说了，和她们想的差不多，夫人。

    夫人失望了吧。

    “菁姐姐我知道不容易。”

    叶蓁拉着菁姐姐。

    “这不是不容易。”赵嬷嬷想说，也有丫鬟婆子想说，还是看着叶蓁，叶蓁不理会。

    “蓁妹妹很难，很难。”萧菁菁开口。

    “嘿嘿嘿，菁姐姐，我知道很难，不是一般的难，那又如何？那又有什么？我会完成的，我总会完成的，我是谁，菁姐姐，你说呢，我就说只有你理解我，只是难，又不是不可能，所以我只是想一下，想捐钱啊，我有的是钱，要是能让皇上答应就好了。”叶蓁说着还看着身边人：“她们还说你会说不可能。”

    本书由潇湘书院首发，请勿转载！&#x767E;&#x9540;&#x4E00;&#x4E0B;&#x201C;盛宠之嫡妻归来&#x722A;&#x4E66;&#x5C4B;&#x201D;&#x6700;&#x65B0;&#x7AE0;&#x8282;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x514D;&#x8D39;&#x9605;&#x8BFB;&#x3002;


